<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>GS25 사이트 소개</title>
        <!-- 링크아이콘 -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
        <!-- 파비콘 -->
        <link rel="shortcut icon" href="../01.자료수집/favicon-96x96.png">
        <!-- 메인CSS -->
        <link rel="stylesheet" href="./css/메인페이지CSS/main.css" />
        <!-- 메인JS -->
        <script src="./js/main.js" defer></script>
        <!-- 메인 미디어쿼리 CSS -->
        <link rel="stylesheet" href="./css/메인페이지CSS/media.css">
        <!-- 부드러운 스크롤 JS -->
        <script src="./js/smoothScroll.js"></script>
        <!-- 점포검색 JS -->
        <script src="./js/search.js"></script>
    </head>
    <body>
        <!-- 1. 상단영역 -->
        <div id="header">
            <header class="header inbox">
                <!-- 파트박스 3개 -->
                <div class="partbox col-2">
                    <!-- 1-1-1. 메인로고 -->
                    <h1 class="header__logo">
                        <img
                            src="../01.자료수집/gs25_누끼파일.png"
                            alt="GS25로고"
                        />
                    </h1>
                </div>
                <div class="partbox col-8">
                    <!-- 1-1-2. GNB메뉴 -->
                    <nav class="gnb">
                        <ul>
                            <li>
                                <a href="#">GS25소개</a>
                            </li>
                            <li>
                                <a href="#">상품</a>
                                <!-- 서브메뉴 -->
                                <div class="sub-menu">
                                    <ol>
                                        <li><a href="#">간편식</a></li>
                                        <li><a href="#">가공식품</a></li>
                                        <li><a href="#">F&B</a></li>
                                        <li><a href="#">생활용품</a></li>
                                        <li><a href="#">기타</a></li>
                                    </ol>
                                </div>
                            </li>
                            <li>
                                <a href="#">행사</a>
                                <div class="sub-menu">
                                    <ol>
                                        <li>
                                            <a href="#">1+1</a>
                                        </li>
                                        <li>
                                            <a href="#">2+1</a>
                                        </li>
                                        <li>
                                            <a href="#">신상품</a>
                                        </li>
                                        <li>
                                            <a href="#">POP카드 할인</a>
                                        </li>
                                    </ol>
                                </div>
                            </li>
                            <li>
                                <a href="#">이벤트</a>
                                <div class="sub-menu">
                                    <ol>
                                        <li>
                                            <a href="#">진행중 이벤트</a>
                                        </li>
                                        <li>
                                            <a href="#">당첨자 발표</a>
                                        </li>
                                        <li>
                                            <a href="#">고객만족평가</a>
                                        </li>
                                        <li>
                                            <a href="#">지난 이벤트</a>
                                        </li>
                                    </ol>
                                </div>
                            </li>
                            <li>
                                <a href="#">서비스</a>
                                <div class="sub-menu">
                                    <ol>
                                        <li>
                                            <a href="#">멤버십</a>
                                        </li>
                                        <li>
                                            <a href="#">GS Pay</a>
                                        </li>
                                        <li>
                                            <a href="#">우리동네 GS</a>
                                        </li>
                                        <li>
                                            <a href="#">매장 검색</a>
                                        </li>
                                        <li>
                                            <a href="#">생활서비스</a>
                                        </li>
                                    </ol>
                                </div>
                            </li>
                            <li>
                                <a href="#">고객센터</a>
                            </li>
                            <li>
                                <a href="#">창업안내</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="partbox col-2">
                    <!-- 1-1-3. 탑메뉴 -->
                    <nav class="top-menu">
                        <ul>
                            <li>
                                <a href="#">로그인</a>
                            </li>
                            <li>
                                <a href="#">회원가입</a>
                            </li>
                            <li>
                                <a href="#">고객센터</a>
                            </li>
                            <li>
                                <a href="#">LANGUAGE</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </header>
        </div>
        <!-- 2. 메인영역 -->
        <div id="main">
            <main class="main inbox">
                <!-- 파트그룹박스 6개 -->
                <!-- 2-1. 로고 배너영역 -->
                <div class="group-part group-part-01">
                    <!-- 파트박스 1개 -->
                    <div class="partbox col-3">
                        <div class="samgime">
                            <img
                            src="../01.자료수집/삼김이_이미지.png"
                            alt="삼김이"
                            />
                        </div>
                    </div>
                    <div class="partbox col-9">
                        <div class="logo-banner">
                            <img
                            src="../01.자료수집/GS25소개.png"
                            alt="로고 배너"
                            />
                        </div>
                    </div>
                </div>
                <!-- 2-2. 이벤트 배너영역 -->
                <div class="group-part group-part-02">
                    <!-- 파트박스 3개 -->
                    <div class="partbox col-2">
                        <div class="event-list">
                            <ol>
                                <li>
                                    <a href="#">9월 이벤트 모아보기</a>
                                </li>
                                <li>
                                    <a href="#">GS Pay로 결제하고 <br>
                                    간식메이커 득템!!</a>
                                </li>
                                <li>
                                    <a href="#">아침/저녁 갓생타임</a>
                                </li>
                                <li>
                                    <a href="#">주말엔 잔비어 할인</a>
                                </li>
                                <li>
                                    <a href="#">갤럭시 S5 당첨기회!</a>
                                </li>
                                <li>
                                    <a href="#">쓰다보면 완성되는 <br>
                                    GS BINGO!!</a>
                                </li>
                            </ol>
                        </div> 
                    </div>
                    <div class="partbox col-7 container slide-wrap-box">
                        <div class="event-banner">
                            <div class="slide-box">
                                <!-- 슬라이드 -->
                                <ul class="slide">
                                    <li>
                                        <img
                                        src="../01.자료수집/이벤트배너.jpg"
                                        alt="이벤트 배너"/>
                                    </li>
                                    <li>
                                        <img
                                        src="../01.자료수집/이벤트배너2.jpg"
                                        alt="이벤트 배너2"/>
                                    </li>
                                    <li>
                                        <img
                                        src="../01.자료수집/이벤트배너3.png"
                                        alt="이벤트 배너3"/>
                                    </li>
                                    <li>
                                        <img
                                        src="../01.자료수집/이벤트배너4.png"
                                        alt="이벤트 배너4"/>
                                    </li>
                                    <li>
                                        <img
                                        src="../01.자료수집/이벤트배너5.png"
                                        alt="이벤트 배너5"/>
                                    </li>
                                    <li>
                                        <img
                                        src="../01.자료수집/이벤트배너6.png"
                                        alt="이벤트 배너6"/>
                                    </li>
                                </ul>
                            </div>
                            <!-- 이동버튼 -->
                            <a href="#" class="abtn ab1"><img src="../01.자료수집/화살표_왼쪽_아이콘.png" alt="왼쪽이동버튼">
                            </a>
                            <a href="#" class="abtn ab2"><img src="../01.자료수집/화살표_오른쪽_아이콘.png" alt="오른쪽이동버튼">
                            </a>

                            <!-- 블릿버튼 -->
                            <ol class="indicate">
                                <li class="on">
                                    <img src="../01.자료수집/dot1.png" alt="dot1">
                                    <img src="../01.자료수집/dot2.png" alt="dot2">
                                </li>
                                <li>
                                    <img src="../01.자료수집/dot1.png" alt="dot1">
                                    <img src="../01.자료수집/dot2.png" alt="dot2">
                                </li>
                                <li>
                                    <img src="../01.자료수집/dot1.png" alt="dot1">
                                    <img src="../01.자료수집/dot2.png" alt="dot2">
                                </li>
                                <li>
                                    <img src="../01.자료수집/dot1.png" alt="dot1">
                                    <img src="../01.자료수집/dot2.png" alt="dot2">
                                </li>
                                <li>
                                    <img src="../01.자료수집/dot1.png" alt="dot1">
                                    <img src="../01.자료수집/dot2.png" alt="dot2">
                                </li>
                                <li>
                                    <img src="../01.자료수집/dot1.png" alt="dot1">
                                    <img src="../01.자료수집/dot2.png" alt="dot2">
                                </li>
                            </ol>
                        </div>
                    </div>
                    <div class="partbox col-3">
                        <div class="ud">
                            <img
                            src="../01.자료수집/우딜 2.png"
                            alt="우딜 이미지"
                            />
                        </div>
                    </div>
                </div>
                <!-- 2-3. 행사 배너영역 -->
                <div class="group-part group-part-03">
                    <!-- 파트박스 2개 -->
                    <div class="partbox col-2">
                        <div class="product-list">
                            <ol>
                                <li>
                                    <a href="#">1+1</a>
                                </li>
                                <li>
                                    <a href="#">2+1</a>
                                </li>
                                <li>
                                    <a href="#">신상품</a>
                                </li>
                                <li>
                                    <a href="#">인기상품</a>
                                </li>
                                <li>
                                    <a href="#">PB상품</a>
                                </li>
                            </ol>
                        </div> 
                    </div>
                        <div class="partbox col-10">
                            <section class="mGrid on">
                            <div>
                                <img
                                    src="../01.자료수집/1+1상품_1.jpg"
                                    alt="연세)감귤요거트300ML"
                                />
                                <aside>
                                <h2>연세)감귤요거트300ML</h2>
                                <h3>2,300원</h3>
                                </aside>
                            </div>
                            <div>
                                <img
                                    src="../01.자료수집/1+1상품_2.jpg"
                                    alt="롯데)핫식스제로250ML"
                                />
                                <aside>
                                <h2>롯데)핫식스제로250ML</h2>
                                <h3>1,500원</h3>
                                </aside>
                            </div>
                            <div>
                                <img
                                    src="../01.자료수집/1+1상품_3.jpg"
                                    alt="동아)나랑드화이트콤부차400ML"
                                />
                                <aside>
                                <h2>동아)나랑드화이트콤부차400ML</h2>
                                <h3>2,500원</h3>
                                </aside>
                            </div>
                            <div>
                                <img
                                    src="../01.자료수집/1+1상품_4.jpg"
                                    alt="에이스)모구키위젤리50G"
                                />
                                <aside>
                                <h2>에이스)모구키위젤리50G</h2>
                                <h3>1,800원</h3>
                                </aside>
                            </div>
                            <div>
                                <img
                                    src="../01.자료수집/1+1상품_5.jpg"
                                    alt="온)히말라야핑크솔트바디워시"
                                />
                                <aside>
                                <h2>온)히말라야핑크솔트바디워시</h2>
                                <h3>12,900원</h3>
                                </aside>
                            </div>
                            </section>
                            <section class="mGrid">
                            <div>
                                <img
                                    src="../01.자료수집/2+1상품_1.jpg"
                                    alt="마포갈매기)불타는꼬리구이250G"
                                />
                                <aside>
                                <h2>마포갈매기)불타는꼬리구이250G</h2>
                                <h3>7,900원</h3>
                                </aside>
                            </div>
                            <div>
                                <img
                                    src="../01.자료수집/2+1상품_2.jpg"
                                    alt="한성)비바크비센65G"
                                />
                                <aside>
                                <h2>한성)비바크비센65G</h2>
                                <h3>2,200원</h3>
                                </aside>
                            </div>
                            <div>
                                <img
                                    src="../01.자료수집/2+1상품_3.jpg"
                                    alt="순수고구마(130G/진공포장)"
                                />
                                <aside>
                                <h2>순수고구마(130G/진공포장)</h2>
                                <h3>3,000원</h3>
                                </aside>
                            </div>
                            <div>
                                <img
                                    src="../01.자료수집/2+1상품_4.jpg"
                                    alt="할리스)카페라떼300ML"
                                />
                                <aside>
                                <h2>할리스)카페라떼300ML</h2>
                                <h3>2,900원</h3>
                                </aside>
                            </div>
                            <div>
                                <img
                                    src="../01.자료수집/2+1상품_5.jpg"
                                    alt="할리스)바닐라딜라이트300ML"
                                />
                                <aside>
                                <h2>할리스)바닐라딜라이트300ML</h2>
                                <h3>2,900원</h3>
                                </aside>
                            </div>
                            </section>
                            <section class="mGrid">
                            <div>
                                <img
                                    src="../01.자료수집/신상품_1.jpg"
                                    alt="브레디크)우유생크림빵"
                                />
                                <aside>
                                <h2>브레디크)우유생크림빵</h2>
                                <h3>2,800원</h3>
                                </aside>
                            </div>
                            <div>
                                <img
                                    src="../01.자료수집/신상품_2.jpg"
                                    alt="브레디크)제주말차생크림빵"
                                />
                                <aside>
                                <h2>브레디크)제주말차생크림빵</h2>
                                <h3>3,200원</h3>
                                </aside>
                            </div>
                            <div>
                                <img
                                    src="../01.자료수집/신상품_3.jpg"
                                    alt="브레디크)초코생크림빵"
                                />
                                <aside>
                                <h2>브레디크)초코생크림빵</h2>
                                <h3>2,800원</h3>
                                </aside>
                            </div>
                            <div>
                                <img
                                    src="../01.자료수집/신상품_4.jpg"
                                    alt="브레디크)호두단팥생크림빵"
                                />
                                <aside>
                                <h2>브레디크)호두단팥생크림빵</h2>
                                <h3>3,000원</h3>
                                </aside>
                            </div>
                            <div>
                                <img
                                    src="../01.자료수집/신상품_5.jpg"
                                    alt="머)크리스피아몬드50G(볶음양념)"
                                />
                                <aside>
                                <h2>머)크리스피아몬드50G(볶음양념)</h2>
                                <h3>3,000원</h3>
                                </aside>
                            </div>
                            </section>
                            <section class="mGrid">
                            <div>
                                <img
                                    src="../01.자료수집/인기상품_1.jpg"
                                    alt="롯데)스크류바"
                                />
                                <aside>
                                <h2>롯데)스크류바</h2>
                                <h3>1,200원</h3>
                                </aside>
                            </div>
                            <div>
                                <img
                                    src="../01.자료수집/인기상품_2.jpg"
                                    alt="롯데)옥동자70ML"
                                />
                                <aside>
                                <h2>롯데)옥동자70ML</h2>
                                <h3>1,200원</h3>
                                </aside>
                            </div>
                            <div>
                                <img
                                    src="../01.자료수집/인기상품_3.jpg"
                                    alt="롯데)왕수박바"
                                />
                                <aside>
                                <h2>롯데)왕수박바</h2>
                                <h3>1,200원</h3>
                                </aside>
                            </div>
                            <div>
                                <img
                                    src="../01.자료수집/인기상품_4.jpg"
                                    alt="롯데)죠스바80ML"
                                />
                                <aside>
                                <h2>롯데)죠스바80ML</h2>
                                <h3>1,200원</h3>
                                </aside>
                            </div>
                            <div>
                                <img
                                    src="../01.자료수집/인기상품_5.jpg"
                                    alt="롯데푸드)돼지바70ML"
                                />
                                <aside>
                                <h2>롯데푸드)돼지바70ML</h2>
                                <h3>1,200원</h3>
                                </aside>
                            </div>
                            </section>
                            <section class="mGrid">
                            <div>
                                <img
                                    src="../01.자료수집/차별화_1.jpg"
                                    alt="유어스)NEW비닐장우산블랙60CM"
                                />
                                <aside>
                                <h2>유어스)NEW비닐장우산블랙60CM</h2>
                                <h3>7,000원</h3>
                                </aside>
                            </div>
                            <div>
                                <img
                                    src="../01.자료수집/차별화_2.jpg"
                                    alt="유어스)행운약과꿀바85ML"
                                />
                                <aside>
                                <h2>유어스)행운약과꿀바85ML</h2>
                                <h3>2,000원</h3>
                                </aside>
                            </div>
                            <div>
                                <img
                                    src="../01.자료수집/차별화_3.jpg"
                                    alt="Y)팔도점보도시락(특대컵)"
                                />
                                <aside>
                                <h2>Y)팔도점보도시락(특대컵)</h2>
                                <h3>8,500원</h3>
                                </aside>
                            </div>
                            <div>
                                <img
                                    src="../01.자료수집/차별화_4.jpg"
                                    alt="유어스)하늘가득한라봉330ML"
                                />
                                <aside>
                                <h2>유어스)하늘가득한라봉330ML</h2>
                                <h3>2,100원</h3>
                                </aside>
                            </div>
                            <div>
                                <img
                                    src="../01.자료수집/차별화_5.jpg"
                                    alt="유어스(P)두끼치즈떡볶이(봉지)"
                                />
                                <aside>
                                <h2>유어스(P)두끼치즈떡볶이(봉지)</h2>
                                <h3>2,000원</h3>
                                </aside>
                            </div>
                            </section>
                        </div>
                    </div>
                <!-- 2-4. 상품 검색영역 -->
                <div class="group-part group-part-04">
                    <!-- 파트박스 2개 -->
                    <div class="partbox col-4">
                        <div class="psearchBarWrap">
                            <input
                                type="text"
                                id="psearchBar"
                                placeholder="원하는 상품을 검색해보세요."
                                maxlength="3"
                                onkeypress="if(event.keyCode==13) 
                                jsearchBar"
                                />
                            <div class="psearchIcon">
                                <img
                                    src="../01.자료수집/써치아이콘.png"
                                    alt="써치아이콘"
                                />
                            </div>
                        </div>
                    </div>
                    <div class="partbox col-8">
                        <section class="grid">
                            <div>
                                <img
                                    src="../01.자료수집/도시락 아이콘.png"
                                    alt="도시락"
                                />
                                <aside>
                                    <h2>도시락</h2>
                                </aside>
                            </div>
                            <div>
                                <img
                                    src="../01.자료수집/김밥.png"
                                    alt="김밥"
                                />
                                <aside><h2>김밥</h2></aside>
                            </div>
                            <div>
                                <img
                                    src="../01.자료수집/샌드위치_아이콘2.png"
                                    alt="샌드위치"
                                />
                                <aside><h2>샌드위치</h2></aside>
                            </div>
                            <div>
                                <img
                                    src="../01.자료수집/치킨_아이콘.png"
                                    alt="치킨"
                                />
                                <aside><h2>치킨</h2></aside>
                            </div>
                            <div>
                                <img src="../01.자료수집/라면.png" alt="라면" />
                                <aside><h2>라면</h2></aside>
                            </div>
                            <div>
                                <img
                                    src="../01.자료수집/빵떡디저트.png"
                                    alt="디저트"
                                />
                                <aside><h2>빵·떡·디저트</h2></aside>
                            </div>
                            <div>
                                <img
                                    src="../01.자료수집/스낵비스켓.png"
                                    alt="스낵"
                                />
                                <aside><h2>스낵·비스켓</h2></aside>
                            </div>
                            <div>
                                <img
                                    src="../01.자료수집/젤리캔디껌.png"
                                    alt="젤리"
                                />
                                <aside><h2>젤리·캔디·껌</h2></aside>
                            </div>
                            <div>
                                <img
                                    src="../01.자료수집/탄산음료.png"
                                    alt="탄산음료"
                                />
                                <aside><h2>탄산음료</h2></aside>
                            </div>
                            <div>
                                <img
                                    src="../01.자료수집/과즙이온음료.png"
                                    alt="과즙이온음료"
                                />
                                <aside><h2>과즙이온음료</h2></aside>
                            </div>
                            <div>
                                <img src="../01.자료수집/커피.png" alt="커피" />
                                <aside><h2>커피</h2></aside>
                            </div>
                            <div>
                                <img
                                    src="../01.자료수집/유제품.png"
                                    alt="유제품"
                                />
                                <aside><h2>유제품</h2></aside>
                            </div>
                            <div>
                                <img
                                    src="../01.자료수집/아이스크림.png"
                                    alt="아이스크림"
                                />
                                <aside><h2>아이스크림</h2></aside>
                            </div>
                            <div>
                                <img
                                    src="../01.자료수집/생활용품.png"
                                    alt="생활용품"
                                />
                                <aside><h2>생활용품</h2></aside>
                            </div>
                            <div>
                                <img
                                    src="../01.자료수집/뷰티용품.png"
                                    alt="뷰티용품"
                                />
                                <aside><h2>뷰티용품</h2></aside>
                            </div>
                            <div>
                                <img
                                    src="../01.자료수집/건강의료용품.png"
                                    alt="건강의료용품"
                                />
                                <aside><h2>건강의료용품</h2></aside>
                            </div>
                            <div>
                                <img
                                    src="../01.자료수집/일회용품.png"
                                    alt="일회용품"
                                />
                                <aside><h2>일회용품</h2></aside>
                            </div>
                            <div>
                                <img
                                    src="../01.자료수집/반려용품.png"
                                    alt="반려용품"
                                />
                                <aside><h2>반려용품</h2></aside>
                            </div>
                        </section>
                    </div>
                </div>
                <!-- 2-5. 소셜영역 -->
                <div class="group-part group-part-05">
                    <!-- 파트박스 2개 -->
                    <div class="partbox col-6">
                        <div class="ytit">
                            <img src="../01.자료수집/이리오너라 누끼.png" alt="이리오너라 로고">
                            <h3>2리5너라 Youtube</2></h3>
                        </div>
                        <div class="tv">
                            <div class="screen">
                                <iframe
                                    src="https://www.youtube.com/embed/cjH6sAgIb_k"
                                    id="mv"
                                    allow="autoplay"
                                ></iframe>
                            </div>
                            <div class="box-btn">
                                <!-- 축소확대버튼 -->
                                <button onclick="바꿔('b892amUPu9Y')">
                                    <img src="https://i1.ytimg.com/vi/b892amUPu9Y/mqdefault.jpg" alt="디자이너 시청주의">
                                </button>
                                <button onclick="바꿔('-TF847yT7Ps')">
                                    <img src="https://i1.ytimg.com/vi/-TF847yT7Ps/mqdefault.jpg" alt="신개념 소개팅">
                                </button>
                                <button onclick="바꿔('uJhcE2JdFP4')">
                                    <img src="https://i1.ytimg.com/vi/uJhcE2JdFP4/mqdefault.jpg" alt="문돼의 피자">
                                </button>
                                <button onclick="바꿔('xUX3sGsfTO8')">
                                    <img src="https://i1.ytimg.com/vi/xUX3sGsfTO8/mqdefault.jpg" alt="마츠다 부장이 알려주는 하이볼ㅎ">
                                </button>
                            </div>
                            <div class="more">
                                <img src="../01.자료수집/gs25_youtube_logo.jpg" alt="gs25 유튜브 더보기"> 
                                <h3>유튜브 더보기</h3>
                            </div>
                        </div>
                    </div>
                    <div class="partbox col-6">
                        <div class="instit">
                            <img src="../01.자료수집/인스타로고.png" alt="gs25 인스타로고">
                            <h3>GS25 instagram</2></h3>
                        </div>
                        <div class="ins-banner">
                            <div class="slide-box">
                                <!-- 슬라이드 -->
                                <ul class="slide">
                                    <li class="slide2">
                                        <ol>
                                            <li>
                                                <img
                                                src="../01.자료수집/인스타배너1.jpg"
                                                alt="인스타 배너1"/>
                                            </li>
                                        </ol>
                                        <ol>
                                            <li>
                                                <img
                                                src="../01.자료수집/인스타배너2.jpg"
                                                alt="인스타 배너2"/>
                                            </li>
                                        </ol>
                                    </li>
                                    <li class="slide2">
                                        <ol>
                                            <li>
                                                <img
                                                src="../01.자료수집/인스타배너3.jpg"
                                                alt="인스타 배너3"/>
                                            </li>
                                        </ol>
                                        <ol>
                                            <li>
                                                <img
                                                src="../01.자료수집/인스타배너4.jpg"
                                                alt="인스타 배너4"/>
                                            </li>
                                        </ol>
                                    </li>
                                    <li class="slide2">
                                        <ol>
                                            <li>
                                                <img
                                                src="../01.자료수집/인스타배너5.jpg"
                                                alt="인스타 배너5"/>
                                            </li>
                                        </ol>
                                        <ol>
                                            <li>
                                                <img
                                                src="../01.자료수집/인스타배너6.jpg"
                                                alt="인스타 배너6"/>
                                            </li>
                                        </ol>
                                    </li>
                                </ul>
                            </div>
                             <!-- 이동버튼 -->
                             <a href="#" class="abtn ab1"><img src="../01.자료수집/화살표_왼쪽_아이콘.png" alt="왼쪽이동버튼">
                             </a>
                             <a href="#" class="abtn ab2"><img src="../01.자료수집/화살표_오른쪽_아이콘.png" alt="오른쪽이동버튼">
                             </a>
 
                             <!-- 블릿버튼 -->
                             <ol class="indicate">
                                <li class="on">
                                    <img src="../01.자료수집/dot1.png" alt="dot1">
                                    <img src="../01.자료수집/dot2.png" alt="dot2">
                                </li>
                                <li>
                                    <img src="../01.자료수집/dot1.png" alt="dot1">
                                    <img src="../01.자료수집/dot2.png" alt="dot2">
                                </li>
                                <li>
                                    <img src="../01.자료수집/dot1.png" alt="dot1">
                                    <img src="../01.자료수집/dot2.png" alt="dot2">
                                </li>
                             </ol>
                        </div>
                        <div class="more2">
                            <img src="../01.자료수집/인스타아이콘.png" alt="gs25 인스타 더보기"> 
                            <h3>인스타 더보기</h3>
                        </div>
                    </div>
                </div>
                <!-- 2-6. 고객센터영역 -->
                <div class="group-part group-part-06">
                    <!-- 파트박스 2개 -->
                    <div class="partbox col-6">
                        <div class="jsearchBarWrap">
                            <input
                                type="text"
                                id="jsearchBar"
                                placeholder="점포명 또는 00동을 입력해보세요."
                                maxlength="3"
                                onkeypress="if(event.keyCode==13) 
                                jsearchBar"
                                />
                            <div class="jsearchIcon">
                                <img
                                    src="../01.자료수집/써치아이콘.png"
                                    alt="써치아이콘"
                                />
                            </div>
                            <div class="jumpo">
                                <img
                                src="../01.자료수집/GS25점포이미지.png"
                                alt="점포 이미지"
                                />
                            </div>
                        </div>
                    </div>
                    <div class="partbox col-6">
                        <div class="sct">
                            <h2>고객 상담센터</h2>
                            <div class="tellicon">
                                <img
                                    src="../01.자료수집/전화기_아이콘.png"
                                    alt="써치아이콘"
                                />
                            </div>
                            <h3>1644-5454</h3>
                            <h4>상담시간:평일(09:00~18:00)<br>
                                ※ 토,일요일 및 공휴일 휴무
                            </h4>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <!-- 3. 하단영역 -->
        <div id="footer">
            <footer class="footer inbox">
                <!-- 파트박스 5개 -->
                <div class="partbox col-8">
                    <div class="link-site">
                    <h2>GS25소개 | 개인정보처리방침 | GS리테일 멤버십 회원약관 | 입점상담 | 제휴 문의 | 사이트맵 | 오시는길</h2>
                    </div>
                </div>
                <div class="partbox col-4">
                        <!-- 3-3.SNS -->
                    <div class="sns-full">
                        <div class="sns-logo">
                            <img
                            src="../01.자료수집/gs25_누끼파일.png"
                            alt="GS25로고"
                            />
                        </div>
                        <h2>소통하기</h2>
                        <div class="sns-arrow">
                            <img
                            src="../01.자료수집/소통하기_화살표.png"
                            alt="화살표"
                            />
                        </div>
                        <div class="sns-box">
                            <ol>
                                <li>
                                    <a href="#" class="fa-brands fa-square-facebook"></a>
                                    <span class="ir">
                                        페이스북 바로가기
                                    </span>
                                </li>
                                <li>
                                    <a href="#" class="fa-brands fa-square-twitter"></a>
                                    <span class="ir">
                                        트위터 바로가기
                                    </span>
                                </li>
                                <li>
                                    <a href="#" class="fa-brands fa-square-instagram"></a>
                                    <span class="ir">
                                        인스타그램 바로가기
                                    </span>
                                </li>
                                <li>
                                    <a href="#" class="fa-brands fa-square-youtube"></a>
                                    <span class="ir">
                                        유튜브 바로가기
                                    </span>
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>
        <div class="partbox col-4">
            <!-- 3-2.회사정보 -->
                            <div class="co-info">
                                <address>
                                    (04377)서울특별시 강남구 논현로508(역삼동 679번지 GS타워) <br />
                                대표이사 : 허연수, 김호성<br />
                                사업자등록번호 : 116-81-18745
                            </address>
                        </div>
                        </div>
                        <div class="partbox col-4"></div>
                        <div class="partbox col-4">
                            <div class="site-btn">
                                <ul>
                                    <li class="sbtn">
                                        <a href="#">계열사 보기</a>
                                        <!-- 서브메뉴 -->
                                        <div class="smenu">
                                            <ol>
                                                <li>
                                                    <a href="#">(주)GS</a>
                                                </li>
                                                <li>
                                                    <a href="#">GS네트웍스</a>
                                                </li>
                                                <li>
                                                    <a href="#">GS&Point.com</a>
                                                </li>
                                                <li>
                                                    <a href="#">GS칼텍스(Kixx)</a>
                                                </li>
                                                <li>
                                                    <a href="#">GS엠비즈</a>
                                                </li>
                                                <li>
                                                    <a href="#">GS스포츠</a>
                                                </li>
                                                <li>
                                                    <a href="#">GS EPS</a>
                                                </li>
                                                <li>
                                                    <a href="#">GS건설</a>
                                                </li>
                                                <li>
                                                    <a href="#">엘리시안강촌</a>
                                                </li>
                                            </ol>
                                        </div> 
                                    </li>
                                    <li class="sbtn2">
                                        <a href="#">GS리테일 브랜드</a>
                                        <!-- 서브메뉴 -->
                                        <div class="smenu2">
                                            <ol>
                                                <li>
                                                    <a href="#">GS리테일</a>
                                                </li>
                                                <li>
                                                    <a href="#">GS25</a>
                                                </li>
                                                <li>
                                                    <a href="#">GS SHOP</a>
                                                </li>
                                                <li>
                                                    <a href="#">GS THE FRESH</a>
                                                </li>
                                                <li>
                                                    <a href="#">GS Fresh Mall</a>
                                                </li>
                                                <li>
                                                    <a href="#">팝카드</a>
                                                </li>
                                                <li>
                                                    <a href="#">그랜드 인터컨티넨탈 <br>
                                                    서울 파르나스</a>
                                                </li>
                                                <li>
                                                    <a href="#">인터컨티넨탈
                                                    </br> 
                                                    서울 코엑스</a>
                                                </li>
                                                <li>
                                                    <a href="#">나인트리호텔 지점</a>
                                                </li>
                                                <li>
                                                    <a href="#">파르나스몰</a>
                                                </li>
                                                <li>
                                                    <a href="#">우리동네 딜리버리</a>
                                                </li>
                                            </ol>
                                        </div> 
                                    </li>
                                </ul>
                            </div>
                        </div>
                </footer>
            </div>
        </body>
    </html>
