<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GS25 사이트 소개</title>
    <!-- 링크아이콘 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- 파비콘 -->
    <link rel="shortcut icon" href="../01.자료수집/favicon-96x96.png">
    <!-- 서브CSS -->
    <link rel="stylesheet" href="./css/서브페이지CSS/sub.css" />
    <!-- 서브JS -->
    <script src="./js/sub.js" defer></script>
    <!-- 부드러운 스크롤 JS -->
    <script src="./js/smoothScroll.js"></script>
</head>
<body>
        <!-- 1. 상단영역 -->
        <div id="header">
            <header class="header inbox">
                <!-- 파트박스 3개 -->
                <div class="partbox col-2">
                    <!-- 1-1-1. 메인로고 -->
                    <h1 class="header__logo">
                        <img
                            src="../01.자료수집/gs25_누끼파일.png"
                            alt="GS25로고"
                        />
                    </h1>
                </div>
                <div class="partbox col-8">
                    <!-- 1-1-2. GNB메뉴 -->
                    <nav class="gnb">
                        <ul>
                            <li>
                                <a href="#">GS25소개</a>
                            </li>
                            <li>
                                <a href="#">상품</a>
                                <!-- 서브메뉴 -->
                                <div class="sub-menu">
                                    <ol>
                                        <li><a href="#">간편식</a></li>
                                        <li><a href="#">가공식품</a></li>
                                        <li><a href="#">F&B</a></li>
                                        <li><a href="#">생활용품</a></li>
                                        <li><a href="#">기타</a></li>
                                    </ol>
                                </div>
                            </li>
                            <li>
                                <a href="#">행사</a>
                                <div class="sub-menu">
                                    <ol>
                                        <li>
                                            <a href="#">1+1</a>
                                        </li>
                                        <li>
                                            <a href="#">2+1</a>
                                        </li>
                                        <li>
                                            <a href="#">신상품</a>
                                        </li>
                                        <li>
                                            <a href="#">POP카드 할인</a>
                                        </li>
                                    </ol>
                                </div>
                            </li>
                            <li>
                                <a href="#">이벤트</a>
                                <div class="sub-menu">
                                    <ol>
                                        <li>
                                            <a href="#">진행중 이벤트</a>
                                        </li>
                                        <li>
                                            <a href="#">당첨자 발표</a>
                                        </li>
                                        <li>
                                            <a href="#">고객만족평가</a>
                                        </li>
                                        <li>
                                            <a href="#">지난 이벤트</a>
                                        </li>
                                    </ol>
                                </div>
                            </li>
                            <li>
                                <a href="#">서비스</a>
                                <div class="sub-menu">
                                    <ol>
                                        <li>
                                            <a href="#">멤버십</a>
                                        </li>
                                        <li>
                                            <a href="#">GS Pay</a>
                                        </li>
                                        <li>
                                            <a href="#">우리동네 GS</a>
                                        </li>
                                        <li>
                                            <a href="#">매장 검색</a>
                                        </li>
                                        <li>
                                            <a href="#">생활서비스</a>
                                        </li>
                                    </ol>
                                </div>
                            </li>
                            <li>
                                <a href="#">고객센터</a>
                            </li>
                            <li>
                                <a href="#">창업안내</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="partbox col-2">
                    <!-- 1-1-3. 탑메뉴 -->
                    <nav class="top-menu">
                        <ul>
                            <li>
                                <a href="#">로그인</a>
                            </li>
                            <li>
                                <a href="#">회원가입</a>
                            </li>
                            <li>
                                <a href="#">고객센터</a>
                            </li>
                            <li>
                                <a href="#">LANGUAGE</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </header>
        </div>
    <!-- 2. 메인영역 -->
    <div id="main">
        <main class="main inbox">
            <!-- 파트그룹박스 6개 -->
                <!-- 2-1. 메인 텍스트 영역 -->
                <div class="group-part group-part-01">          
                    <!-- 파트박스 1개 -->
                    <div class="partbox col-12">
                        <div class="mtxt">
                        <h2>GS25의 다양한 상품을 아래에서 확인해보세요.</h2>
                        </div>
                    </div>
                </div>
                <!-- 2-2. 행사상품 배너영역 -->
                <div class="group-part group-part-02">
                    <!-- 파트박스 2개 -->
                    <div class="partbox col-12">
                        <div class="sbn">
                            <ul>
                                <li>
                                    <a href="#">전체상품</a>
                                </li>
                                <li>
                                    <a href="#">행사상품</a>
                                </li>
                                <li>
                                    <a href="#">신상품</a>
                                </li>
                                <li>
                                    <a href="#">인기상품</a>
                                </li>
                                <li>
                                    <a href="#">차별화상품</a>
                                </li>
                            </ul>
                        </div>
                    </div>           
                </div>
                <!-- 2-3. 행사 배너영역 -->
                <div class="group-part group-part-03">
                    <!-- 파트박스 2개 -->          
                    <div class="partbox col-12">
                        <div class="sctg">
                            <ul>
                                <li>
                                    <a href="#">인기많은순</a>
                                </li>
                                <li>
                                    <a href="#">최신등록순</a>
                                </li>
                                <li>
                                    <a href="#">가격낮은순</a>
                                </li>
                                <li>
                                    <a href="#">가격높은순</a>
                                </li>
                            </ul>
                        </div>
                        <div class="sub-searchBarWrap">
                            <input
                                type="text"
                                id="sub-searchBar"
                                placeholder="원하는 상품을 검색해보세요."
                                maxlength="3"
                                onkeypress="if(event.keyCode==13) 
                                jsearchBar"
                                />
                            <div class="sub-searchIcon">
                                <img
                                    src="../01.자료수집/써치아이콘.png"
                                    alt="써치아이콘"
                                />
                            </div>
                            <div class="stxt">
                                <h2>※ 일부 점포는 행사에서 제외될 수 있으며, 행사상품 이미지는 실제와 다를 수 있습니다.</h2>
                            </div>
                        </div>
                        <div class="partbox col-2">
                            <div class="sList">
                                <ol>
                                    <li>
                                        <a href="#">1+1</a>
                                    </li>
                                    <li>
                                        <a href="#">2+1</a>
                                    </li>
                                    <li>
                                        <a href="#">덤증정</a>
                                    </li>
                                    <li>
                                        <a href="#">가격 할인</a>
                                    </li>
                                    <li>
                                        <a href="#">멤버십 할인</a>
                                    </li>
                                    <li>
                                        <a href="#">POP카드 할인</a>
                                    </li>
                                </ol>
                            </div> 
                        </div>
                        <div class="grid-table"> 
                        <section class="grid on">
                            <div>
                                <img
                                    src="../01.자료수집/1+1상품/1+1상품_1.jpg"
                                    alt="코리안좀비)에너지드링크멜론355"
                                />
                                <aside>
                                    <h2>코리안좀비)에너지드링크멜론355</h2>
                                    <h3>2,200원</h3>
                                </aside>
                            </div>
                            <div>
                                <img
                                    src="../01.자료수집/1+1상품/1+1상품_2.jpg"
                                    alt="연세)블루베리요거트300ML"
                                />
                                <aside>
                                    <h2>연세)블루베리요거트300ML</h2>
                                    <h3>2,300원</h3>
                                </aside>
                            </div>
                            <div>
                                <img
                                    src="../01.자료수집/1+1상품/1+1상품_3.jpg"
                                    alt="NEW한끼불고기달콤(150G/수입)"
                                />
                                <aside>
                                    <h2>NEW한끼불고기달콤(150G/수입)</h2>
                                    <h3>5,500원</h3>
                                </aside>
                            </div>
                            <div>
                                <img
                                    src="../01.자료수집/1+1상품/1+1상품_4.jpg"
                                    alt="미국)씨없는청포도(180G/컵)"
                                />
                                <aside>
                                    <h2>미국)씨없는청포도(180G/컵)</h2>
                                    <h3>4,900원</h3>
                                </aside>
                            </div>
                            <div>
                                <img src="../01.자료수집/1+1상품/1+1상품_5.jpg"
                                alt="파래파래돌자반55G">
                                <aside>
                                    <h2>파래파래돌자반55G</h2>
                                    <h3>3,300원</h3>
                                </aside>
                            </div>
                            <div>
                                <img
                                    src="../01.자료수집/1+1상품/1+1상품_6.jpg"
                                    alt="불릴필요없는칼집찰현미(500G)"
                                />
                                <aside>
                                    <h2>불릴필요없는칼집찰현미(500G)</h2>
                                    <h3>4,500원</h3>
                                </aside>
                            </div>
                            <div>
                                <img
                                    src="../01.자료수집/1+1상품/1+1상품_7.jpg"
                                    alt="더도톰한오징어25G"
                                />
                                <aside>
                                    <h2>더도톰한오징어25G</h2>
                                    <h3>4,800원</h3>
                                </aside>
                            </div>
                            <div>
                                <img
                                    src="../01.자료수집/1+1상품/1+1상품_8.jpg"
                                    alt="하기스)퓨어손얼굴물티슈캡36매"
                                />
                                <aside>
                                    <h2>하기스)퓨어손얼굴물티슈캡36매</h2>
                                    <h3>4,800원</h3>
                                </aside>
                            </div>
                            <div>
                                <img
                                    src="../01.자료수집/1+1상품/1+1상품_9.jpg"
                                    alt="오뚜기)매콤낙지덮밥(컵밥)"
                                />
                                <aside>
                                    <h2>오뚜기)매콤낙지덮밥(컵밥)</h2>
                                    <h3>4,800원</h3>
                                </aside>
                            </div>
                            <div>
                                <img
                                    src="../01.자료수집/1+1상품/1+1상품_10.jpg"
                                    alt="히)핑크솔트칫솔(약한잇몸)4P"
                                />
                                <aside>
                                    <h2>히)핑크솔트칫솔(약한잇몸)4P</h2>
                                    <h3>14,900원</h3>
                                </aside>
                            </div>
                        </section>
                        <section class="grid">
                            <div>
                                <img
                                    src="../01.자료수집/2+1상품/2+1상품_1.jpg"
                                    alt="뉴트리플랜)애견홀릭(닭가슴살)"
                                />
                                <aside>
                                    <h2>뉴트리플랜)애견홀릭(닭가슴살)</h2>
                                    <h3>3,000원</h3>
                                </aside>
                            </div>
                            <div>
                                <img
                                    src="../01.자료수집/2+1상품/2+1상품_2.jpg"
                                    alt="뉴트리플랜)애견홀릭(흰살참치)"
                                />
                                <aside>
                                    <h2>뉴트리플랜)애견홀릭(흰살참치)</h2>
                                    <h3>3,000원</h3>
                                </aside>
                            </div>
                            <div>
                                <img
                                    src="../01.자료수집/2+1상품/2+1상품_3.jpg"
                                    alt="시저)심플리크래프티드(닭고기)"
                                />
                                <aside>
                                    <h2>시저)심플리크래프티드(닭고기)</h2>
                                    <h3>3,000원</h3>
                                </aside>
                            </div>
                            <div>
                                <img
                                    src="../01.자료수집/2+1상품/2+1상품_4.jpg"
                                    alt="하림)애견쿠키(관절)30G"
                                />
                                <aside>
                                    <h2>하림)애견쿠키(관절)30G</h2>
                                    <h3>1,600원</h3>
                                </aside>
                            </div>
                            <div>
                                <img src="../01.자료수집/2+1상품/2+1상품_5.jpg"
                                alt="브레디크)브라운치즈타르트">
                                <aside>
                                    <h2>브레디크)브라운치즈타르트</h2>
                                    <h3>2,000원</h3>
                                </aside>
                            </div>
                            <div>
                                <img
                                    src="../01.자료수집/2+1상품/2+1상품_6.jpg"
                                    alt="삼립)초코블랑"
                                />
                                <aside>
                                    <h2>삼립)초코블랑</h2>
                                    <h3>1,500원</h3>
                                </aside>
                            </div>
                            <div>
                                <img
                                    src="../01.자료수집/2+1상품/2+1상품_7.jpg"
                                    alt="브레디크)설향딸기생크림빵"
                                />
                                <aside>
                                    <h2>브레디크)설향딸기생크림빵</h2>
                                    <h3>3,000원</h3>
                                </aside>
                            </div>
                            <div>
                                <img
                                    src="../01.자료수집/2+1상품/2+1상품_8.jpg"
                                    alt="삼립)잼있는사과쿠키"
                                />
                                <aside>
                                    <h2>삼립)잼있는사과쿠키</h2>
                                    <h3>1,200원</h3>
                                </aside>
                            </div>
                            <div>
                                <img
                                    src="../01.자료수집/2+1상품/2+1상품_9.jpg"
                                    alt="브레디크)초코생크림빵"
                                />
                                <aside>
                                    <h2>브레디크)초코생크림빵</h2>
                                    <h3>2,800원</h3>
                                </aside>
                            </div>
                            <div>
                                <img
                                    src="../01.자료수집/2+1상품/2+1상품_10.jpg"
                                    alt="머)크리스피아몬드50G(오리지널)"
                                />
                                <aside>
                                    <h2>머)크리스피아몬드50G(오리지널)</h2>
                                    <h3>3,000원</h3>
                                </aside>
                            </div>
                        </section>
                        <section class="grid">
                            <div>
                                <img
                                    src="../01.자료수집/덤증정/덤증정상품_1.jpg"
                                    alt="Y(P)메이플슬라임카라멜치즈스틱"
                                />
                                <aside>
                                    <h2>Y(P)메이플슬라임카라멜치즈스틱</h2>
                                    <h3>2,000원</h3>
                                </aside>
                            </div>
                            <div>
                                <img
                                    src="../01.자료수집/덤증정/덤증정상품_2.jpg"
                                    alt="삼양)쿠티크트러플파스타(대컵)"
                                />
                                <aside>
                                    <h2>삼양)쿠티크트러플파스타(대컵)</h2>
                                    <h3>3,600원</h3>
                                </aside>
                            </div>
                            <div>
                                <img
                                    src="../01.자료수집/덤증정/덤증정상품_3.jpg"
                                    alt="본고장)들기름메밀막국수172G"
                                />
                                <aside>
                                    <h2>본고장)들기름메밀막국수172G</h2>
                                    <h3>3,600원</h3>
                                </aside>
                            </div>
                            <div>
                                <img
                                    src="../01.자료수집/덤증정/덤증정상품_4.jpg"
                                    alt="삼양)츄러스짱구100G"
                                />
                                <aside>
                                    <h2>삼양)츄러스짱구100G</h2>
                                    <h3>1,600원</h3>
                                </aside>
                            </div>
                            <div>
                                <img 
                                    src="../01.자료수집/덤증정/덤증정상품_5.jpg"
                                    alt="삼양)로제불닭볶음면(대컵)">
                                <aside>
                                    <h2>삼양)로제불닭볶음면(대컵)</h2>
                                    <h3>1,800원</h3>
                                </aside>
                            </div>
                            <div>
                                <img
                                    src="../01.자료수집/덤증정/덤증정상품_6.jpg"
                                    alt="본고장)냉메밀면(대컵)"
                                />
                                <aside>
                                    <h2>본고장)냉메밀면(대컵)</h2>
                                    <h3>3,800원</h3>
                                </aside>
                            </div>
                            <div>
                                <img
                                    src="../01.자료수집/덤증정/덤증정상품_7.jpg"
                                    alt="얼음동동)냉메밀소바1편"
                                />
                                <aside>
                                    <h2>얼음동동)냉메밀소바1편</h2>
                                    <h3>4,300원</h3>
                                </aside>
                            </div>
                            <div>
                                <img
                                    src="../01.자료수집/덤증정/덤증정상품_8.jpg"
                                    alt="열무김치말이국수1편"
                                />
                                <aside>
                                    <h2>열무김치말이국수1편</h2>
                                    <h3>4,500원</h3>
                                </aside>
                            </div>
                            <div>
                                <img
                                    src="../01.자료수집/덤증정/덤증정상품_9.jpg"
                                    alt="하림)반마리훈제치킨270G"
                                />
                                <aside>
                                    <h2>하림)반마리훈제치킨270G</h2>
                                    <h3>7,500원</h3>
                                </aside>
                            </div>
                            <div>
                                <img
                                    src="../01.자료수집/덤증정/덤증정상품_10.jpg"
                                    alt="미니군고구마100G"
                                />
                                <aside>
                                    <h2>미니군고구마100G</h2>
                                    <h3>3,500원</h3>
                                </aside>
                            </div>
                        </section>
                        <section class="grid">
                            <div>
                                <img
                                    src="../01.자료수집/가격할인/가격할인_1.jpg"
                                    alt="유어스)행운약과라떼250ML"
                                />
                                <aside>
                                    <h2>유어스)행운약과라떼250ML</h2>
                                    <h3>2,500원</h3>
                                </aside>
                            </div>
                            <div>
                                <img
                                    src="../01.자료수집/가격할인/가격할인_2.jpg"
                                    alt="유어스(P)카멜미숫가루235ML"
                                />
                                <aside>
                                    <h2>유어스(P)카멜미숫가루235ML</h2>
                                    <h3>2,200원</h3>
                                </aside>
                            </div>
                            <div>
                                <img
                                    src="../01.자료수집/가격할인/가격할인_3.jpg"
                                    alt="유어스(P)할리스제주청귤그린티"
                                />
                                <aside>
                                    <h2>유어스(P)할리스제주청귤그린티</h2>
                                    <h3>2,500원</h3>
                                </aside>
                            </div>
                            <div>
                                <img
                                    src="../01.자료수집/가격할인/가격할인_4.jpg"
                                    alt="유어스(P)할리스복숭아얼그레이"
                                />
                                <aside>
                                    <h2>유어스(P)할리스복숭아얼그레이</h2>
                                    <h3>2,500원</h3>
                                </aside>
                            </div>
                            <div>
                                <img 
                                    src="../01.자료수집/가격할인/가격할인_5.jpg"
                                    alt="픽)케이준치킨에그셀러드">
                                <aside>
                                    <h2>픽)케이준치킨에그셀러드</h2>
                                    <h3>4,700원</h3>
                                </aside>
                            </div>
                            <div>
                                <img
                                    src="../01.자료수집/가격할인/가격할인_6.jpg"
                                    alt="픽)리코타치킨에그셀러드"
                                />
                                <aside>
                                    <h2>픽)리코타치킨에그셀러드</h2>
                                    <h3>4,800원</h3>
                                </aside>
                            </div>
                            <div>
                                <img
                                    src="../01.자료수집/가격할인/가격할인_7.jpg"
                                    alt="2900)미트칠리비프버거"
                                />
                                <aside>
                                    <h2>2900)미트칠리비프버거</h2>
                                    <h3>2,900원</h3>
                                </aside>
                            </div>
                            <div>
                                <img
                                    src="../01.자료수집/가격할인/가격할인_8.jpg"
                                    alt="육즙가득)치즈함박게티"
                                />
                                <aside>
                                    <h2>육즙가득)치즈함박게티</h2>
                                    <h3>4,900원</h3>
                                </aside>
                            </div>
                            <div>
                                <img
                                    src="../01.자료수집/가격할인/가격할인_9.jpg"
                                    alt="스팸무스비)강황밥닭가슴살"
                                />
                                <aside>
                                    <h2>스팸무스비)강황밥닭가슴살</h2>
                                    <h3>2,000원</h3>
                                </aside>
                            </div>
                            <div>
                                <img
                                    src="../01.자료수집/가격할인/가격할인_10.jpg"
                                    alt="퍼)모닝글로리샐러드"
                                />
                                <aside>
                                    <h2>퍼)모닝글로리샐러드</h2>
                                    <h3>4,600원</h3>
                                </aside>
                            </div>
                        </section>
                        <section class="grid">
                            <div>
                                <img
                                    src="../01.자료수집/멤버십할인/멤버십_1.jpg"
                                    alt="롯데)꼬깔콘군옥수수맛(봉지/대)"
                                />
                                <aside>
                                    <h2>롯데)꼬깔콘군옥수수맛(봉지/대)</h2>
                                    <h3>1,700원</h3>
                                </aside>
                            </div>
                            <div>
                                <img
                                    src="../01.자료수집/멤버십할인/멤버십_2.jpg"
                                    alt="롯데)초코파이(지함)"
                                />
                                <aside>
                                    <h2>롯데)초코파이(지함)</h2>
                                    <h3>2,700원</h3>
                                </aside>
                            </div>
                            <div>
                                <img
                                    src="../01.자료수집/멤버십할인/멤버십_3.jpg"
                                    alt="롯데)마가렛트(지함)1700"
                                />
                                <aside>
                                    <h2>롯데)마가렛트(지함)1700</h2>
                                    <h3>1,700원</h3>
                                </aside>
                            </div>
                            <div>
                                <img
                                    src="../01.자료수집/멤버십할인/멤버십_4.jpg"
                                    alt="롯데)카스타드오리지날138G"
                                />
                                <aside>
                                    <h2>롯데)카스타드오리지날138G</h2>
                                    <h3>3,500원</h3>
                                </aside>
                            </div>
                            <div>
                                <img 
                                    src="../01.자료수집/멤버십할인/멤버십_5.jpg"
                                    alt="롯데)빠다코코낫(지함)">
                                <aside>
                                    <h2>롯데)빠다코코낫(지함)</h2>
                                    <h3>1,600원</h3>
                                </aside>
                            </div>
                            <div>
                                <img
                                    src="../01.자료수집/멤버십할인/멤버십_6.jpg"
                                    alt="롯데)제크오리지날(지함)"
                                />
                                <aside>
                                    <h2>롯데)제크오리지날(지함)</h2>
                                    <h3>1,600원</h3>
                                </aside>
                            </div>
                            <div>
                                <img
                                    src="../01.자료수집/멤버십할인/멤버십_7.jpg"
                                    alt="삼양)로제불닭떡볶이183G"
                                />
                                <aside>
                                    <h2>삼양)로제불닭떡볶이183G</h2>
                                    <h3>3,500원</h3>
                                </aside>
                            </div>
                            <div>
                                <img
                                    src="../01.자료수집/멤버십할인/멤버십_8.jpg"
                                    alt="삼양)마라불닭납작당면155G"
                                />
                                <aside>
                                    <h2>삼양)마라불닭납작당면155G</h2>
                                    <h3>3,500원</h3>
                                </aside>
                            </div>
                            <div>
                                <img
                                    src="../01.자료수집/멤버십할인/멤버십_9.jpg"
                                    alt="유어스)타이거슈가흑당카페라떼"
                                />
                                <aside>
                                    <h2>유어스)타이거슈가흑당카페라떼</h2>
                                    <h3>2,700원</h3>
                                </aside>
                            </div>
                            <div>
                                <img
                                    src="../01.자료수집/멤버십할인/멤버십_10.jpg"
                                    alt="하이뮨)프로틴밸런스액티브250ML"
                                />
                                <aside>
                                    <h2>하이뮨)프로틴밸런스액티브250ML</h2>
                                    <h3>3,200원</h3>
                                </aside>
                            </div>
                        </section>
                        <section class="grid">
                            <div>
                                <img
                                    src="../01.자료수집/차별화상품/차별화_1.jpg"
                                    alt="유어스(P)진생밀크T240ML"
                                />
                                <aside>
                                    <h2>유어스(P)진생밀크T240ML</h2>
                                    <h3>2,900원</h3>
                                </aside>
                            </div>
                            <div>
                                <img
                                    src="../01.자료수집/차별화상품/차별화_2.jpg"
                                    alt="유어스)인절미떡모찌롤"
                                />
                                <aside>
                                    <h2>유어스)인절미떡모찌롤</h2>
                                    <h3>3,800원</h3>
                                </aside>
                            </div>
                            <div>
                                <img
                                    src="../01.자료수집/차별화상품/차별화_3.jpg"
                                    alt="유어스(P)서울우유밀크모나카"
                                />
                                <aside>
                                    <h2>유어스(P)서울우유밀크모나카</h2>
                                    <h3>3,500원</h3>
                                </aside>
                            </div>
                            <div>
                                <img
                                    src="../01.자료수집/차별화상품/차별화_4.jpg"
                                    alt="유어스)슈퍼콘얼그레이150ML"
                                />
                                <aside>
                                    <h2>유어스)슈퍼콘얼그레이150ML</h2>
                                    <h3>2,200원</h3>
                                </aside>
                            </div>
                            <div>
                                <img 
                                    src="../01.자료수집/차별화상품/차별화_5.jpg"
                                    alt="유어스)비비안사계절스타킹">
                                <aside>
                                    <h2>유어스)비비안사계절스타킹</h2>
                                    <h3>6,900원</h3>
                                </aside>
                            </div>
                            <div>
                                <img
                                    src="../01.자료수집/차별화상품/차별화_6.jpg"
                                    alt="유어스)스마트LED(9W)"
                                />
                                <aside>
                                    <h2>유어스)스마트LED(9W)</h2>
                                    <h3>12,900원</h3>
                                </aside>
                            </div>
                            <div>
                                <img
                                    src="../01.자료수집/차별화상품/차별화_7.jpg"
                                    alt="유어스)샤인코코티라미수"
                                />
                                <aside>
                                    <h2>유어스)샤인코코티라미수</h2>
                                    <h3>3,700원</h3>
                                </aside>
                            </div>
                            <div>
                                <img
                                    src="../01.자료수집/차별화상품/차별화_8.jpg"
                                    alt="유어스)키스해링우산60CM(투명)"
                                />
                                <aside>
                                    <h2>유어스)키스해링우산60CM(투명)</h2>
                                    <h3>7,000원</h3>
                                </aside>
                            </div>
                            <div>
                                <img
                                    src="../01.자료수집/차별화상품/차별화_9.jpg"
                                    alt="유어스)더클래식정통티라미수"
                                />
                                <aside>
                                    <h2>유어스)더클래식정통티라미수</h2>
                                    <h3>3,700원</h3>
                                </aside>
                            </div>
                            <div>
                                <img
                                    src="../01.자료수집/차별화상품/차별화_10.jpg"
                                    alt="Y(P)쏘야160G"
                                />
                                <aside>
                                    <h2>Y(P)쏘야160G</h2>
                                    <h3>4,900원</h3>
                                </aside>
                            </div>
                        </section>
                        </div>
                    </div>                      
                </div>
         </main>
    </div> 
    <!-- 3. 하단영역 -->
    <div id="footer">
        <footer class="footer inbox">
            <!-- 파트박스 5개 -->
            <div class="partbox col-8">
                <div class="link-site">
                <h2>GS25소개 | 개인정보처리방침 | GS리테일 멤버십 회원약관 | 입점상담 | 제휴 문의 | 사이트맵 | 오시는길</h2>
                </div>
            </div>
            <div class="partbox col-4">
                    <!-- 3-3.SNS -->
                <div class="sns-full">
                    <div class="sns-logo">
                        <img
                        src="../01.자료수집/gs25_누끼파일.png"
                        alt="GS25로고"
                        />
                    </div>
                    <h2>소통하기</h2>
                    <div class="sns-arrow">
                        <img
                        src="../01.자료수집/소통하기_화살표.png"
                        alt="화살표"
                        />
                    </div>
                    <div class="sns-box">
                        <ol>
                            <li>
                                <a href="#" class="fa-brands fa-square-facebook"></a>
                                <span class="ir">
                                    페이스북 바로가기
                                </span>
                            </li>
                            <li>
                                <a href="#" class="fa-brands fa-square-twitter"></a>
                                <span class="ir">
                                    트위터 바로가기
                                </span>
                            </li>
                            <li>
                                <a href="#" class="fa-brands fa-square-instagram"></a>
                                <span class="ir">
                                    인스타그램 바로가기
                                </span>
                            </li>
                            <li>
                                <a href="#" class="fa-brands fa-square-youtube"></a>
                                <span class="ir">
                                    유튜브 바로가기
                                </span>
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
    <div class="partbox col-4">
        <!-- 3-2.회사정보 -->
                        <div class="co-info">
                            <address>
                                (04377)서울특별시 강남구 논현로508(역삼동 679번지 GS타워) <br />
                            대표이사 : 허연수, 김호성<br />
                            사업자등록번호 : 116-81-18745
                        </address>
                    </div>
                    </div>
                    <div class="partbox col-4"></div>
                    <div class="partbox col-4">
                        <div class="site-btn">
                            <ul>
                                <li class="sbtn">
                                    <a href="#">계열사 보기</a>
                                    <!-- 서브메뉴 -->
                                    <div class="smenu">
                                        <ol>
                                            <li>
                                                <a href="#">(주)GS</a>
                                            </li>
                                            <li>
                                                <a href="#">GS네트웍스</a>
                                            </li>
                                            <li>
                                                <a href="#">GS&Point.com</a>
                                            </li>
                                            <li>
                                                <a href="#">GS칼텍스(Kixx)</a>
                                            </li>
                                            <li>
                                                <a href="#">GS엠비즈</a>
                                            </li>
                                            <li>
                                                <a href="#">GS스포츠</a>
                                            </li>
                                            <li>
                                                <a href="#">GS EPS</a>
                                            </li>
                                            <li>
                                                <a href="#">GS건설</a>
                                            </li>
                                            <li>
                                                <a href="#">엘리시안강촌</a>
                                            </li>
                                        </ol>
                                    </div> 
                                </li>
                                <li class="sbtn2">
                                    <a href="#">GS리테일 브랜드</a>
                                    <!-- 서브메뉴 -->
                                    <div class="smenu2">
                                        <ol>
                                            <li>
                                                <a href="#">GS리테일</a>
                                            </li>
                                            <li>
                                                <a href="#">GS25</a>
                                            </li>
                                            <li>
                                                <a href="#">GS SHOP</a>
                                            </li>
                                            <li>
                                                <a href="#">GS THE FRESH</a>
                                            </li>
                                            <li>
                                                <a href="#">GS Fresh Mall</a>
                                            </li>
                                            <li>
                                                <a href="#">팝카드</a>
                                            </li>
                                            <li>
                                                <a href="#">그랜드 인터컨티넨탈 <br>
                                                서울 파르나스</a>
                                            </li>
                                            <li>
                                                <a href="#">인터컨티넨탈
                                                </br> 
                                                서울 코엑스</a>
                                            </li>
                                            <li>
                                                <a href="#">나인트리호텔 지점</a>
                                            </li>
                                            <li>
                                                <a href="#">파르나스몰</a>
                                            </li>
                                            <li>
                                                <a href="#">우리동네 딜리버리</a>
                                            </li>
                                        </ol>
                                    </div> 
                                </li>
                            </ul>
                        </div>
                    </div>
            </footer>
        </div>
</body>
</html>