@charset "utf-8";

/* GS PJ : 공통 모듈 CSS - common.css */
/* 공유기능 요소 셋팅 */

/************* 1. 상단영역 *************/
#header{
    background-color: #e7f4fcf6;
    font-family: 'twayair';
}
.header__logo{
    transform: translateY(10%);
    width: 80%;
}
/* 1-1.로고박스 */
.header__logo img{
    width: 100%;
}
/* 1-1-3. 탑메뉴 */
.top-menu ul{
    /* 플렉스박스 */
    display: flex;
    /* 진행방향정렬 */
    justify-content: flex-start; 
    margin-left: -6%;  
    gap: 0 2%;
    /* 줄바꿈방지 */
    white-space: nowrap;
}
/* 첫번째 뺴고 li선택 */
.top-menu li+li{
    margin-left: 10px;
}
/* 탑메뉴 a */
.top-menu > ul > li >a{
    font-size: min(1rem, 1vw);
    font-weight: lighter;
    color: #333
}
/* 1-1-2. GNB메뉴 */
.gnb {
    position: sticky;
    max-width: 1043px;
    /* outline: 3px dotted yellow; */
}
.gnb>ul{
    /* 플렉스박스 */
    display: flex;
    /* 진행방향정렬 */
    justify-content:center;
    white-space: nowrap;
    gap: 0 2%;
}
.gnb ul>li{
    position: relative;
    float: left;
    margin-top: 2%;
}
.gnb>ul>li:hover::after{
    display: block;
    border-bottom: 4px solid darkblue;
}
/* GNB메뉴 상위메뉴a */
.gnb ul>li>a{
    display: block;
    font-size: min(2.5rem, 2vw);
    padding: min(30px, 1vw);
    /* 줄바꿈방지 */
    white-space: nowrap;
    color: #2d2c2c
}
.gnb ul>li:hover .sub-menu{
    opacity: 1;
    display: block;

}

.sub-menu{
    display: none;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 15px;
    /* 넘치는 요소 숨기기 */
    overflow: hidden;
    /* 트랜지션 */
    background-color: #3a7fcd;
    box-shadow: 0 0 6px rgb(15, 15, 132);
    border-radius: 20px;
    z-index: 1;
    transition: 0.2s ease-in-out;
    margin-top: -2%;

    
}

.sub-menu ol{
    display: flex;
}

.sub-menu a {
    white-space: nowrap;
    display: block;
    padding: 0;
    line-height: 40px;
    font-size: min(1.8rem, 2vw);
    /* 반투명 */
    opacity: 0.5;
    /* 트랜지션 */
    transition: 0.15s ease-in-out;
    color: rgb(255, 255, 255)
    
}
/* 서브오버시 효과 */
.sub-menu a:hover {
    opacity: 1;
    transform: scale(1.2);
}
.sub-menu ol{
    /* 플렉스박스 */
    display: flex;
}
.sub-menu li{
    text-align: center;
}
.sub-menu li+li{
    display: block;
    margin-left: 15px;
}
/************* 2. 메인영역 : .group-part *************/
.mtxt{
    font-size: min(3.7rem, 3vw);
    font-family: 'GmarketSansMedium';
    text-align: center;
    padding: 1.5% 0;
}
.sbn > ul{
    display: flex;
    gap: 0 5rem;
    justify-content: center;
    font-size: min(3rem, 3vw);
    font-family: 'twayair';
    background-color: #3a7fcd;
    box-shadow: 0 0 10px rgb(35, 35, 54);
    box-sizing: border-box;
    border-radius: 20px;
}
.sbn > ul > li {
    padding: 10px;
}
.sbn > ul > li > a {
    color: #fff;
}

/*********************** 이벤트배너 ***********************/
.sList{
    font-size: min(2.5rem, 2vw);
    text-align: center;
    white-space: nowrap;
    font-family: 'twayair';
    width: 90%;
    margin-top: 15%;
}
.sList > ol > li{
    padding: 18%;
    border-bottom: 2px solid #83838383;
    color: #fff;
    cursor: pointer;
}
.sList > ol > li > a{
    color: #222;
}
.sList > ol > li:hover {
    background-color: #87CEEB;
}
/********************** 카테고리 분류 **********************/
.sctg{
    padding: 1% 0;
    border-radius: 20px;
}
.sctg > ul{
    display: flex;
    gap: 0 3rem;
    margin-left: 17%;
    font-size: min(2rem, 3vw);
    font-family: 'twayair';
}
.sctg > ul > li {
    padding: 10px;
    outline: 3px solid rgba(75, 78, 80, 0.562);
    border-radius: 20px;
}
/*********************** 제품검색 창 ***********************/
.sub-searchBarWrap {
    position: relative;
    padding: 2% 17%;
    align-items: center;    
}
    #sub-searchBar {
    position: absolute;
    display: flex;
    padding: 10px 0;
    width: 35%;
    border: none;
    outline: 3px solid skyblue;
    border-radius: 20px;
    font-size: min(2rem, 1.6vw);
    text-align: center;
    margin-top: -1%;
    }

    .sub-searchIcon{
    position: absolute;
    cursor: pointer;
    width: 2.5%;
    height: 2.5%;
    left: 48.5%;
    top: 27%;
    }
    .sub-searchIcon img{
        width: 100%;
    }
    .stxt{
        text-align: center;
        font-family: 'Dongle';
        font-size: min(2.2rem, 1.6vw);
        width: 65%;
        margin-left: 65%;
        margin-bottom: -2%;
        white-space: nowrap;
    }
/*********************** 그리드 제품 ***********************/
.product{
    width: 100%;
    height: 100%;
}
.product img{
    width: 100%;
    height: 100%;
    cursor: pointer;
}
.grid{
    display: none;
    max-width: 1300px;
    grid-template-columns: repeat(5,3fr);
    grid-column-gap: min(1vw,10px);
    grid-row-gap: min(46.5vw,-30px);
    font-family: 'Dongle';
    border-collapse: collapse;
    margin-top: 1%;
    margin-bottom: 3%;
}
.grid.on{
    display: grid;
}
.grid img{
    margin-top: 5%;
    padding: 10px;
    width: 80%;
}
/* 그리드 각 박스 공통 */
.grid>div{
    position: relative;
    /* 부모자격 */
    display: table;
    aspect-ratio: 4.4/6;        
    text-align: center;
    outline: 3px solid skyblue;
    border-radius: 10px;
    box-shadow: 0 0 6px rgb(25, 25, 99);
    box-sizing: border-box;
    margin-top: 3%;
    margin-bottom: 3%;
    cursor: pointer;
    }
    .grid>div>div{
        display: table-cell;
        vertical-align: middle;
    }
    /* 설명박스 */

    .grid>div aside {
        position: absolute;
        left: 5%;
        bottom: 0;
        width: 90%;
        text-align: center;
        color: #000;
        background-color: #fff;
    }
    .grid>div aside h2 {
        font-size: min(1.5vw, 22px);
    }
    .grid>div aside h3 {
        font-size: min(2vw, 35px);
    }
/************* 3. 하단영역 *************/
/* 3-2.회사주소 */
.link-site > h2{
    font-size: min(1.3rem, 1vw);
    font-weight: normal;
    white-space: nowrap;
    cursor: pointer;
    font-family: 'Noto Sans KR', sans-serif;
}
.co-info address{
    font-size: min(1.2rem, 1vw);
    white-space: nowrap;
    font-style: normal;
    font-family: 'Noto Sans KR', sans-serif;
    padding-bottom: 3%;
}
/* 3-3.SNS박스 */
.sns-full{
    display: flex;
    align-items: center;
    top: 50%;
}
.sns-full h2{
    font-weight: lighter;
    font-size: min(3rem, 3vw);
    margin-left: 6%;
    width: 22%;
    text-align: center;
    white-space: nowrap;
    margin-top: -1%;
    font-family: 'Dongle';
}
.sns-full .sns-arrow{
    width: 4%;
}
.sns-arrow img{
    width: 100%;
}
.sns-box{
    margin-left: 1vw;
}
.sns-box ol{
    display: flex;
    gap: 0 15px;
}
.sns-box a{
    font-size: min(2.5rem, 1vw);
}
.sns-logo{
    width: min(20%);
    transform: translateX(30%);
}
.sns-logo img{
    width: 100%;
}
.site-btn>ul{
    padding-top: 5%;
    display: flex;
    margin-left: min(2vw);
    gap: min(3vw);
    font-size: min(2.1rem, 1.6vw);
}
.site-btn>li{
    position: relative;
    transform: translateX(150%);
}
.site-btn ul>li>a{
    display: block;
    text-align: center;
    padding-left: min(1vw);
    padding-right: min(1vw);
    white-space: nowrap;
}
.site-btn ul>li:hover>a{
    color: skyblue;
}
.site-btn ul>li.sbtn>a::after{
    content: "∧";
    display: inline-block;
    transform: scale(0.7, 0.5);
    margin-left: 3px;
}
.site-btn ul>li.on > a{
    background-color: skyblue;
    color: #fff;
    border-radius: 30px;
}
.sbtn{
    outline: 2px solid #555;
    font-family: 'Dongle';
}
.smenu{
    position: absolute;
    display: none;
    margin-top: min(-49.2rem, 2vw);
    outline: 1px solid #555;
    font-family: 'Dongle';
}
.smenu>ol>li{
    background-color: #fff;
    border-bottom: 1px solid #555;
}
.site-btn ul > li:hover .smenu {
    display: block;
}
.smenu>ol>li>a {
    display: block;
    padding: 10px 16.8px;
    text-align: center;
}
.site-btn ul>li.sbtn2>a::after{
    content: "∧";
    display: inline-block;
    transform: scale(0.7, 0.5);
    margin-left: 3px;
}
.sbtn2{
    outline: 1px solid #555;
    font-family: 'Dongle';
}
.smenu2{
    position: absolute;
    display: none;
    margin-top: min(-65.3rem, 2vw);
    outline: 1px solid #555;
    font-family: 'Dongle';
}
.smenu2>ol>li{
    background-color: #fff;
    border-bottom: 1px solid #555;
}
.site-btn ul > li:hover .smenu2 {
    display: block;
}
.smenu2>ol>li>a {
    display: block;
    padding: 10px 21.8px;
    text-align: center;
}
/* 각 sns별 오버시 아이콘색(글자색)넣기 */
.fa-square-facebook:hover{
    color: cornflowerblue;
}
.fa-square-twitter:hover{
    color: lightskyblue;
}
.fa-square-instagram:hover{
    color: orange;
}
.fa-square-youtube:hover{
    color: orangered;
}
#footer{
    background-color: #e7f4fcf6;
}