@charset "utf-8";
/* GS PJ : 메인페이지 CSS - main.css */

/* 리셋,공통,외부 CSS 합치기(merging) */
@import url(./reset_sub.css);
@import url(./core_sub.css);
@import url(./common_sub.css);



/* 공사중표시 */
/* body * {
    outline: 2px dashed #ccc;
}
body > div > * {
    outline-color: red;
} */

/* 개별영역 박스 -> 확장형 박스
        -> 개별영역 중앙속박스에 높이값을 주면
        파트박스가 늘어날 경우 높이값에 제한을 받게됨!
        확장형은 반드시 파트박스에 높이값을 설정한다! */

/* 공통 사항 */
.header,main,footer{
    font-size: 2rem;
}
/************* 3. 메인영역 : .group-part *************/
/* 본문영역 최소높이 셋팅! */
#main {
    min-height: 800px;
    }
.group-part.group-part-02 {
    padding-bottom: 0.5%;
}
/************* 3. 메인영역 : .group-part *************/
/* 본문영역 최소높이 셋팅! */
