@charset "utf-8";

/* GS PJ : 공통 모듈 CSS - common.css */
/* 공유기능 요소 셋팅 */

/************* 1. 상단영역 *************/
#header{
    background-color: #e7f4fcf6;
    font-family: 'twayair';
}
.header__logo{
    transform: translateY(10%);
    width: 80%;
}
/* 1-1.로고박스 */
.header__logo img{
    width: 100%;
}
/* 1-1-3. 탑메뉴 */
.top-menu ul{
    /* 플렉스박스 */
    display: flex;
    /* 진행방향정렬 */
    justify-content: flex-start; 
    margin-left: -6%;  
    gap: 0 2%;
    /* 줄바꿈방지 */
    white-space: nowrap;
}
/* 첫번째 뺴고 li선택 */
.top-menu li+li{
    margin-left: 10px;
}
/* 탑메뉴 a */
.top-menu > ul > li >a{
    font-size: min(1rem, 1vw);
    font-weight: lighter;
    color: #333
}
/* 1-1-2. GNB메뉴 */
.gnb {
    position: sticky;
    max-width: 1043px;
    /* outline: 3px dotted yellow; */
}
.gnb>ul{
    /* 플렉스박스 */
    display: flex;
    /* 진행방향정렬 */
    justify-content:center;
    white-space: nowrap;
    gap: 0 2%;
}
.gnb ul>li{
    position: relative;
    float: left;
    margin-top: 2%;
}
.gnb>ul>li:hover::after{
    display: block;
    border-bottom: 4px solid darkblue;
}
/* GNB메뉴 상위메뉴a */
.gnb ul>li>a{
    display: block;
    font-size: min(2.5rem, 2vw);
    padding: min(30px, 1vw);
    /* 줄바꿈방지 */
    white-space: nowrap;
    color: #2d2c2c
}
.gnb ul>li:hover .sub-menu{
    opacity: 1;
    display: block;

}

.sub-menu{
    display: none;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 15px;
    /* 넘치는 요소 숨기기 */
    overflow: hidden;
    /* 트랜지션 */
    background-color: #3a7fcd;
    box-shadow: 0 0 6px rgb(15, 15, 132);
    border-radius: 20px;
    z-index: 1;
    transition: 0.2s ease-in-out;
    margin-top: -2%;

    
}

.sub-menu ol{
    display: flex;
}

.sub-menu a {
    white-space: nowrap;
    display: block;
    padding: 0;
    line-height: 40px;
    font-size: min(1.8rem, 2vw);
    /* 반투명 */
    opacity: 0.5;
    /* 트랜지션 */
    transition: 0.15s ease-in-out;
    color: rgb(255, 255, 255)
    
}
/* 서브오버시 효과 */
.sub-menu a:hover {
    opacity: 1;
    transform: scale(1.2);
}
.sub-menu ol{
    /* 플렉스박스 */
    display: flex;
}
.sub-menu li{
    text-align: center;
}
.sub-menu li+li{
    display: block;
    margin-left: 15px;
}

/************* 2. 메인영역 : .group-part *************/
/*********************** 이벤트배너 ***********************/
.event-list{
    font-size: min(2rem, 2vw);
    text-align: center;
    white-space: nowrap;
    font-family: 'twayair';
}
.event-list > ol > li{
    margin-left: -3%;
    padding: 10%;
    border-bottom: 2px solid #83838383;
    color: #fff;
}
.event-list > ol > li > a{
    color: #222;
}
/*********************** 행사제품 배너 ***********************/
.product-list{
    font-size: min(2rem, 2vw);
    text-align: center;
    white-space: nowrap;
    font-family: 'twayair';
}
.product-list > ol > li{
    padding: 10%;
    border-bottom: 2px solid #83838383;
    cursor: pointer;
}
.product-list > ol > li:hover {
    background-color: #87CEEB;
}
.product{
    width: 100%;
    height: 100%;
}
.product img{
    width: 100%;
    height: 100%;
}
.mGrid{
    display: none;
    max-width: 1300px;
    grid-template-columns: repeat(5,3fr);
    grid-column-gap: min(2vw,20px);
    grid-row-gap: min(46.5vw,-30px);
    margin-left: 5%;
}
.mGrid.on{
    display: grid;
}
.mGrid img{
    margin-top: 10%;
    width: 100%;
}
/* 그리드 각 박스 공통 */
.mGrid>div{
    position: relative;
    /* 부모자격 */
    display: table;
    aspect-ratio: 4.4/7.2;        
    outline: 3px solid skyblue;
    border-radius: 10px;
    box-shadow: 0 0 6px rgb(25, 25, 99);
    box-sizing: border-box;
    font-family: 'twayair';
    cursor: pointer;    
}
    .mGrid>div>div{
        display: table-cell;
        vertical-align: middle;
    }
    /* 설명박스 */

    .mGrid>div aside {
        position: absolute;
        left: 5%;
        bottom: 0;
        width: 90%;
        text-align: center;
        color: #000;
        background-color: #fff;
    }
    .mGrid>div aside h2 {
        height: 30px;
        margin-top: -30%;
        font-size: min(1.2vw, 1.8rem);
    }
    .mGrid>div aside h3 {
        margin-top: 10%;
        margin-bottom: 5%;
        font-size: min(2vw, 2.2rem);
    }
/* 2-3. 우딜 이미지 */
.ud{
    padding-left: 16%;
}
.ud>img{
    width: 82%;
}
/* 그리드 제품 */
.product{
    width: 100%;
    height: 100%;
}
.product img{
    width: 100%;
    height: 100%;
    cursor: pointer;
}
.grid{
    display: grid;
    max-width: 1300px;
    grid-template-columns: repeat(6,3fr);
    grid-column-gap: min(1vw,23px);
    grid-row-gap: min(46.5vw,14px);
    font-family: 'Dongle';
}
.grid img{
    margin-top: 5%;
    padding: 6px;
    width: 60%;
    cursor: pointer;
}
    /* 그리드 각 박스 공통 */
    .grid>div{
        position: relative;
        display: table;
        aspect-ratio: 3.3/3;
        text-align: center;
        outline: 3px solid skyblue;
        border-radius: 17px;
        box-shadow: 0 0 6px rgb(25, 25, 99);
        box-sizing: border-box;
    }
    .grid>div>div{
        display: table-cell;
        vertical-align: middle;
    }
    /* 설명박스 */
    .grid>div aside{
        position: absolute;
        left: 0;
        bottom: 1%;
        width: 100%;
        text-align: center;
        color: #000;
        background-color: #fff;
        font-size: min(1.6vw,27px);
        border-radius: 20px;
    }

    /**************** 제품 검색 창 ****************/
    .psearchBarWrap {
    position: relative;
    margin: 0;
    padding: 44.7% 0;
    }

    #psearchBar {
    position: absolute;
    display: flex;
    padding: 15px 0;
    width: 90%;
    border: none;
    outline: 3px solid skyblue;
    border-radius: 20px;
    font-size: min(2rem, 1.6vw);
    margin-top: -6%;
    text-align: center;
    }

    .psearchIcon{
    position: absolute;
    cursor: pointer;
    width: 7%;
    height: 5%;
    left: 80%;
    top: 46.5%;
    }
    .psearchIcon img{
        width: 100%;
    }
    /*********************** 유튜브 ***********************/
    .tv{
        position: relative;
        top: 3%;
        left: 0.6%;
        width: 75%;
        height: 100%;
        cursor: pointer;
    }
    .screen{
        position: absolute;
        outline: 2px solid skyblue;
        width: 103%;
        height: 88%;
        border-radius: 15px;
        overflow: hidden;
    }
    #mv{
        width: 100%;
        height: 100%;
        border: none;
    }
    .box-btn{
        /* display: none; */
        width: 26%;
        height: 68%;
        transform: translateX(407%);
    }
    .box-btn button{
        width: 100%;
        height: 100%;
        border-radius: 8px;
        background-color: #fff;
        border: none;
        cursor: pointer;
    }
    .box-btn button img{
        outline: 2px solid skyblue;
        width: 113%;
        height: 105%;
        transform: translate(-5%, 2%);
        border-radius: 8px;
    }
    .more{
        position: absolute;
        display: flex;
        padding-left: 78%;
        margin-top: -7%;
    }
    .more>h3{
        margin-top: -7%;
        font-size: min(3rem, 2vw);
        font-weight: normal;
        color: #555;
        white-space: nowrap;
        font-family: 'Dongle';
    }
    .more img{
        width: 25%;
        height: 15%;
    }
     /*********************** 인스타 ***********************/
    .more2{
        display: flex;
        padding-left: 80%;
        cursor: pointer;
        align-items: center;
        margin-top: -1%;
    }
    .more2>h3{
        font-size: min(3rem, 1.7vw);
        font-family: 'Dongle';
        font-weight: normal;
        color: #555;
        white-space: nowrap;
        text-align: center;
    }
    .more2 img{
        width: 20%;
        height: 20%;
    }
    .ytit{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 2%;
    }
    .ytit>h3{
        font-size: min(3vw,100px);
        padding-left: 10px;
        font-family: 'Dongle';
    }
    .ytit img{
        width: 10%;
        height: 15%;
    }
    
    /**************** 점포 검색 창 ****************/
    .jsearchBarWrap {
        position: relative;
        margin: 0;
        padding: 15% 0;
    }
    
    #jsearchBar {
        position: absolute;
        display: flex;
        padding: 15px 0;
        width: 60%;
        border: none;
        outline: 3px solid skyblue;
        border-radius: 20px;
        font-size: min(2rem, 1vw);
        margin-top: -4%;
        text-align: center;
    }
    
    .jsearchIcon{
        position: absolute;
        cursor: pointer;
        width: 3.5%;
        height: 3.5%;
        left: 55%;
        top: 45%;
    }
    .jsearchIcon img{
        width: 100%;
    }
    .jumpo{
        position: absolute;
        top: 7%;
        left: 63%;
        width: 34%;
        height: 0%;
    }
    .jumpo img{
        position: absolute;
        width: 100%;
    }
    /**************** 고객 상담센터 ****************/
    .sct{
        position: relative;
        padding: 15% 0;
    }
    .sct h2{
        position: absolute;
        font-weight: normal;
        text-align: center;
        width: 40%;
        top: calc(30% - 50px/2);
        left: 5%;
        font-size: min(6rem, 5vw);
        white-space: nowrap;
        font-family: 'Dongle'
    }
    .sct h3{
        position: absolute;
        text-align: center;
        width: 40%;
        top: calc(55% - 50px/2);
        left: 5%;
        font-size: min(6rem, 5vw);
        color: darkblue;
        white-space: nowrap;
        font-family: 'Dongle'
    }
    .sct h4{
        font-family: 'Noto Sans KR', sans-serif;
        position: absolute;
        font-weight: normal;
        text-align: center;
        top: calc(50% - 50px/2);
        left: 55%;
        width: 40%;
        white-space: nowrap;
        font-size: min(2rem, 1.6vw);
    }
    .sct .tellicon{
        position: absolute;
        top: calc(60% - 50px/2);
        left: 3%;
        width: 7%;
    }
    .tellicon img{
        width: 100%;
    }
/************* 3. 하단영역 *************/
/* 3-2.회사주소 */
.link-site > h2{
    font-size: min(1.3rem, 1vw);
    font-weight: normal;
    white-space: nowrap;
    cursor: pointer;
    font-family: 'Noto Sans KR', sans-serif;
}
.co-info address{
    font-size: min(1.2rem, 1vw);
    white-space: nowrap;
    font-style: normal;
    font-family: 'Noto Sans KR', sans-serif;
    padding-bottom: 3%;
}
/* 3-3.SNS박스 */
.sns-full{
    display: flex;
    align-items: center;
    top: 50%;
}
.sns-full h2{
    font-weight: lighter;
    font-size: min(1.8rem, 2vw);
    margin-left: 6%;
    width: 22%;
    text-align: center;
    white-space: nowrap;
    margin-top: -1%;
    font-family: 'GmarketSansMedium';
}
.sns-full .sns-arrow{
    width: 4%;
}
.sns-arrow img{
    width: 100%;
}
.sns-box{
    margin-left: 1vw;
}
.sns-box ol{
    display: flex;
    gap: 0 15px;
}
.sns-box a{
    font-size: min(2.5rem, 1vw);
}
.sns-logo{
    width: min(20%);
    transform: translateX(30%);
}
.sns-logo img{
    width: 100%;
}
.site-btn>ul{
    padding-top: 5%;
    display: flex;
    margin-left: min(2vw);
    gap: min(3vw);
    font-size: min(2.1rem, 1.6vw);
}
.site-btn>li{
    position: relative;
    transform: translateX(150%);
}
.site-btn ul>li>a{
    display: block;
    text-align: center;
    padding-left: min(1vw);
    padding-right: min(1vw);
    white-space: nowrap;
}
.site-btn ul>li:hover>a{
    color: skyblue;
}
.site-btn ul>li.sbtn>a::after{
    content: "∧";
    display: inline-block;
    transform: scale(0.7, 0.5);
    margin-left: 3px;
}
.site-btn ul>li.on > a{
    background-color: skyblue;
    color: #fff;
    border-radius: 30px;
}
.sbtn{
    outline: 2px solid #555;
    font-family: 'Dongle';
}
.smenu{
    position: absolute;
    display: none;
    margin-top: min(-49.2rem, 2vw);
    outline: 1px solid #555;
    font-family: 'Dongle';
}
.smenu>ol>li{
    background-color: #fff;
    border-bottom: 1px solid #555;
}
.site-btn ul > li:hover .smenu {
    display: block;
}
.smenu>ol>li>a {
    display: block;
    padding: 10.1px 14px;
    text-align: center;
}
.site-btn ul>li.sbtn2>a::after{
    content: "∧";
    display: inline-block;
    transform: scale(0.7, 0.5);
    margin-left: 3px;
}
.sbtn2{
    outline: 1px solid #555;
    font-family: 'Dongle';
}
.smenu2{
    position: absolute;
    display: none;
    margin-top: min(-65.3rem, 2vw);
    outline: 1px solid #555;
    font-family: 'Dongle';
}
.smenu2>ol>li{
    background-color: #fff;
    border-bottom: 1px solid #555;
}
.site-btn ul > li:hover .smenu2 {
    display: block;
}
.smenu2>ol>li>a {
    display: block;
    padding: 10px 19.5px;
    text-align: center;
}
/* 각 sns별 오버시 아이콘색(글자색)넣기 */
.fa-square-facebook:hover{
    color: cornflowerblue;
}
.fa-square-twitter:hover{
    color: lightskyblue;
}
.fa-square-instagram:hover{
    color: orange;
}
.fa-square-youtube:hover{
    color: orangered;
}
#footer{
    background-color: #e7f4fcf6;
}
