@charset "utf-8";
/* CGV PJ 미디어쿼리 CSS - media.css */

/************* 1328px 이하 사이즈 시작 *************/
@media screen and (max-width: 1328px) {
    /* 그리드 */
    .mGrid{
      display: none;
      max-width: 1300px;
      grid-template-columns: repeat(5,3fr);
      grid-column-gap: min(2vw,20px);
      grid-row-gap: min(46.5vw,-30px);
      margin-left: 5%;
  }
  .mGrid.on{
      display: grid;
  }
#psearchBar {
  position: absolute;
  display: flex;
  padding: 15px 0;
  width: 90%;
  border: none;
  outline: 3px solid skyblue;
  border-radius: 20px;
  font-size: min(2rem, 1.6vw);
  margin-top: 16%;
  text-align: center;
  }

  .psearchIcon{
  position: absolute;
  cursor: pointer;
  width: 7%;
  height: 5%;
  left: 80%;
  top: 72%;
  }
  }
/************* 1000px 이하 사이즈 종료 *************/

/************* 1000px 이하 사이즈 시작 *************/
@media screen and (max-width: 1000px) {
  .event-list{
    font-size: min(1.5rem, 1.5vw);
    text-align: center;
    white-space: nowrap;
    font-family: 'twayair';
}
  /* 그리드 */
  .mGrid{
    display: none;
    max-width: 1300px;
    grid-template-columns: repeat(5,3fr);
    grid-column-gap: min(2vw,20px);
    grid-row-gap: min(46.5vw,-30px);
    margin-left: 5%;
}
.mGrid.on{
    display: grid;
}
.mGrid>div{
  position: relative;
  /* 부모자격 */
  display: table;
  aspect-ratio: 4.4/7.2;        
  outline: 3px solid skyblue;
  border-radius: 10px;
  box-shadow: 0 0 6px rgb(25, 25, 99);
  box-sizing: border-box;
  font-family: 'twayair';
  cursor: pointer; 
}
.mGrid>div aside h2 {
  height: 20px;
  margin-top: -27%;
  font-size: min(1.2vw, 1.8rem);
}
#psearchBar {
position: absolute;
display: flex;
padding: 15px 0;
width: 90%;
border: none;
outline: 3px solid skyblue;
border-radius: 20px;
font-size: min(2rem, 1.6vw);
margin-top: 23%;
text-align: center;
}

.psearchIcon{
position: absolute;
cursor: pointer;
width: 7%;
height: 5%;
left: 80%;
top: 80%;
}
}
/************* 550px 이하 사이즈 종료 *************/

/************* 550px 이하 사이즈 시작 *************/
@media screen and (max-width: 550px) {
  .group-part-01 .col-2{
    width: 100%;
  }
  .col-4 {
    width: 100%;
  }
  .col-8{
    width: 100%;
  }
  .col-9{
    width: 100%;
  }
  .product-list{
    font-size: min(5rem, 5vw);
    text-align: center;
    white-space: nowrap;
    font-family: 'twayair';
}
  /* 그리드 */
  .mGrid{
    display: grid;
    max-width: 1300px;
    grid-template-columns: repeat(3,3fr);
    grid-column-gap: min(2vw,20px);
    grid-row-gap: min(46.5vw,-30px);
    margin-left: 5%;
    width: 75%;
    
}
.mGrid>div{
  position: relative;
  /* 부모자격 */
  display: table;
  aspect-ratio: 4.4/7.2;        
  outline: 3px solid skyblue;
  border-radius: 10px;
  box-shadow: 0 0 6px rgb(25, 25, 99);
  box-sizing: border-box;
  font-family: 'twayair';
  cursor: pointer; 
}
.grid{
  display: grid;
  max-width: 1300px;
  grid-template-columns: repeat(4,3fr);
  grid-column-gap: min(1vw,23px);
  grid-row-gap: min(46.5vw,14px);
  font-family: 'Dongle';
}
.psearchBarWrap {
  position: relative;
  padding: 5% 0;
  }

#psearchBar {
position: absolute;
display: flex;
padding: 15px 0;
width: 100%;
border: none;
outline: 3px solid skyblue;
border-radius: 20px;
font-size: min(3rem, 3vw);
text-align: center;
top: -120px;
}

.psearchIcon{
position: absolute;
cursor: pointer;
width: 7%;
height: 5%;
left: 80%;
top: 0px;
}
/*********************** 유튜브 ***********************/
.col-6 {
  width: 100%;
}
.tv{
  position: relative;
  top: 3%;
  left: 0.6%;
  width: 75%;
  height: 100%;
  cursor: pointer;
}
.screen{
  position: absolute;
  outline: 2px solid skyblue;
  width: 103%;
  height: 88%;
  border-radius: 15px;
  overflow: hidden;
}
#mv{
  width: 100%;
  height: 100%;
  border: none;
}
.box-btn{
  /* display: none; */
  width: 26%;
  height: 68%;
  transform: translateX(407%);
}
.box-btn button{
  width: 100%;
  height: 100%;
  border-radius: 8px;
  background-color: #fff;
  border: none;
  cursor: pointer;
}
.box-btn button img{
  outline: 2px solid skyblue;
  width: 113%;
  height: 105%;
  transform: translate(-5%, 2%);
  border-radius: 8px;
}
.more{
  position: absolute;
  display: flex;
  padding-left: 78%;
  margin-top: -7%;
}
.more>h3{
  margin-top: -7%;
  font-size: min(5rem, 5vw);
  font-weight: normal;
  color: #555;
  white-space: nowrap;
  font-family: 'Dongle';
}
.more img{
  width: 25%;
  height: 15%;
}
/*********************** 인스타 ***********************/
.more2{
  display: flex;
  padding-left: 80%;
  cursor: pointer;
  align-items: center;
  margin-top: -1%;
}
.more2>h3{
  font-size: min(4rem, 4vw);
  font-family: 'Dongle';
  font-weight: normal;
  color: #555;
  white-space: nowrap;
  text-align: center;
}
.more2 img{
  width: 30%;
  height: 30%;
}
.ytit{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2%;
}
.ytit>h3{
  font-size: min(6vw,50px);
  padding-left: 10px;
  font-family: 'Dongle';
}
.ytit img{
  width: 10%;
  height: 15%;
}
.instit{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2%;
}
.instit>h3{
  font-size: min(6vw,50px);
  padding-left: 10px;
  font-family: 'Dongle';
}
.instit img{
  width: 10%;
  height: 15%;
}
}
/************* 550px 이하 사이즈 종료 *************/
