/* Pilot PJ 리셋 CSS - reset.css */

/* html (ROOT) 의 글자크기설정(rem,em,% 상대단위의 기준) */
html{
  font-size: 10px;
}

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  /* 보이는 화면기준 채우기 */
  /* body하위 요소의 높이값 %의 기준이됨! */
  overflow: hidden;
  /* 스크롤바 없애기(스크롤안됨!) */
}

/* 공통셋팅 */
a {
  text-decoration: none;
  color: #222;
}

ul,ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

img {
  border: none;
  /* 이미지 링크시 테두리없앰 */
}

h1,
h2,
h3 {
  margin: 0;
  padding: 0;
  font-size: 100%;
}
