/* THE BLACK PJ - 공통 미디어쿼리 */

@media screen and (max-width: 1380px){
   
  #ats-area .card{
    width: 381px;
    height: 581px;
    perspective: 1100px;
  }

  #ats-area .cardFlip{
    transform: rotateY(180deg);
  }

  #ats-area .swiper-cards{
    overflow: hidden;
  } 

  #ats-area .cont-bx {
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    overflow: visible;
}

#ats-area .intro-bx {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

#ats-area .xbtn{
  display: none;
  position: absolute;
  right: 5%;
  width: 20px;
  height: 28px;
  top: 10px;
  cursor: pointer;
}

#ats-area .xbtn1{
  display: block;
  position: absolute;
  right: 5%;
  width: 20px;
  height: 28px;
  top: 10px;
  cursor: pointer;
}

#ats-area .desc-bx{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #fff;
  border-radius: 20px;
  backface-visibility: hidden;
  left: 0;
  transform: rotateY(180deg);
  }

  #ats-area .ats_Rbtn{
  display: none;
  }

  #ats-area .ats_Fbtn {
    display: block;
    position: absolute;
    background-color: rgba(87, 86, 86, 0.7);
    color: #fff;
    left: 50%;
    transform: translateX(-50%);
    top: 40vh;
    font-size: 15px;
    border-radius: 20px;
    opacity: 0.9;
    cursor: pointer;
    border: none;
    padding: 1rem;
    width: 120px;
  }

  #ats-area .desc-bx h3 {
    position: absolute;
    font-size: 13px;
    top: 100px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: normal;
    left: 5%;
    right: 5%;
    line-height: 2;
  }

  #ats-area .desc-bx .sns {
    position: absolute;
    display: flex;
    top: 39vh;
    width: 140px;
    left: 7%;
    gap: 0 20px;
}

#ats-area .ats-more1 {
  position: absolute;
  color: #000;
  left: 73%;
  top: 38.5vh;
  font-size: 11px;
  border-radius: 20px;
  opacity: 0.9;
  cursor: pointer;
  padding: 1rem;
  width: 80px;
  border: 2px solid #000000a9;
  background-color: #fff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  white-space: nowrap;
}

#ats-area .img_swiper {
  position: absolute;
  left: 5%;
  right: 5%;
  width: 85%;
  height: 31%;
  top: 45vh;
}

#ats-area .swiper-pagination-fraction {
  left: 50%;
  transform: translateX(-50%);
  width: 11%;
  height: 11%;
  background-color: #0f0f0f53;
  font-size: 16px;
  top: 18vh;
  color: #ffffff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#ats-area .swiper-slide {
  border-radius: 15px;
  overflow: visible;
  transition: width .6s;
  perspective: 1001px;
}

    #alb-Sub-area #video-cont{
      position: relative;
      display: grid;
      grid-template-columns: repeat(2,1fr);
      max-width: 1500px;
      left: 50%;
      transform: translateX(-50%);
      margin-top: 27vh;
    }
    
    #alb-Sub-area #video-cont>div{
      position: relative;
      left: 50%;
      transform: translateX(-50%);
      aspect-ratio: 513/288;
      padding: 30px;
      padding-bottom: 50px;
      width: 400px;
    }
  }

@media screen and (max-width: 1000px) {

  #ats-Detail-area1 .detail-container{
    width: 550px;
  }
  #ats-Detail-area2 .detail-container{
    width: 550px;
  }
  #ats-Detail-area3 .detail-container{
    width: 550px;
  }
  #ats-Detail-area4 .detail-container{
    width: 550px;
  }
  #ats-Detail-area5 .detail-container{
    width: 550px;
  }
  #ats-Detail-area6 .detail-container{
    width: 550px;
  }

.detail-container .detail-profile {
  position: relative;
  width: 300px;
}

.detail-profile img{
  width: 100%;
  height: 100%;
}

.ats-flex{
  display: flex;
  margin-top: 20vh;
}

.detail-container .detail-name h2{
  font-size: 30px;
}

.detail-container .detail-sns1 {
  width: 135px;
  gap: 0 30px;
}

.detail-container .detail-career {
  font-size: 15px;
}

.detail-container .detail-gallery {
  font-size: 45px;
}

.detail-container .detail-swiper {
  width: 650px;
  height: 281px;
}

.detail-container .detail-video-cont>div {
  width: 230px;
  padding: 20px;
}

.detail-container .detail-video-cont>div aside {
  font-size: 14px;
}

#album-area .swiper-coverflow{
  top: 3vh;
}

      #album-area .swiper-coverflow img{
        width: 100%;
        height: 100%;
      }
      #album-area .alb-title {
        position: absolute;
        top: 2vh;
      }

      .alb-title h3{
        position: relative;
        font-size: 70px;
        color:#fff;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1;
      }

      #album-area .atit{
        font-size: 4vw;
      }

      .intSub-Tit h3{
        position: relative;
        font-size: 50px;
        top: 5vh;
        left: 50%;
        transform: translateX(-50%);
        color:#fff;
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1;
        white-space: nowrap;
      }
      
      #introSub-area .intSub-cont{
        position: relative;
        top: 26vh;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        font-size: 12px;
        color:#fff;
        font-family: NG;
        line-height: 1.6;
        white-space: nowrap;
        
      }
      
      #introSub-area .intSub-foundCont{
        position: relative;
        top: 28vh;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        font-size: 12px;
        color:#fff;
        font-family: NG;
        line-height: 1.6;
        white-space: nowrap;
      }
      
      .gubun{
        width: 53vw;
        opacity: 0.5;
      }

      #introSub-area .services-cont{
        position: relative;
        top: 32vh;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        font-size: 12px;
        color:#fff;
        font-family: NG;
        line-height: 1.6;
        white-space: nowrap;
        max-width: 530px;
      }

      #introSub-area .services-cont-title {
        position: absolute;
        font-size: 5px;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        color: #fff;
        line-height: 1.6;
        white-space: nowrap;
      }

      #introSub-area .intSub-services-cont{
        position: relative;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
        align-items: center;
        justify-items: center;
        top: 5vh;
        grid-gap: 30px;
      }
      
      #introSub-area .intSub-services-cont>div{
        text-align: center;
        color: #fff;
        font-weight: normal;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        box-sizing: border-box;
      }
      
      #introSub-area .intSub-services-cont>div h3{
        white-space: nowrap;
        font-size: 18px;
      }
      #introSub-area .intSub-services-cont>div h4{
        white-space: nowrap;
        font-size: 13px;
        padding: 5px;
      }
      
      #introSub-area .intSub-creat{
        position: relative;
        margin-top: 40vh;
        bottom: 2vh;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        font-size: 15px;
        color:#fff;
        font-family: NG;
        line-height: 1.6;
        white-space: nowrap;
      }

      #alb-Sub-area #video-cont{
        position: relative;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        max-width: 1500px;
        left: 50%;
        transform: translateX(-50%);
        margin-top: 27vh;
      }
      
      #alb-Sub-area #video-cont>div{
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        aspect-ratio: 513/288;
        padding: 15px;
        padding-bottom: 50px;
        width: 300px;
      }

  #aud-Sub-area .aud-container{
    position: relative;
    display: flex;
    margin-top: 25vh;
    left: 50%;
    transform: translateX(-50%);
    width: 700px;
    }
    #aud-Sub-area .aud-Cont{
      position: relative;
      font-size: 13px;
      color:#fff;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      line-height: 1.6;
      white-space: nowrap;
      box-sizing: border-box;
      bottom: 5vh;
    }
    #aud-Sub-area .aud-poster{
        position: relative;
        box-sizing: border-box;
        bottom: 5vh;
    }
    .aud-title h3{
      font-size: 50px;
    }
  
  #aud-area .aud-video video {
      width: 100%;
      height: 100%;
  }

  #aud-area .aud-flex {
    top: 20vh;
    display: block;
    left: 50%;
    transform: translateX(-50%);
    width: 500px;
}

#aud-area .aud-audTitle h3{
      position: relative;
      font-size: 40px;
      color:#fff;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      line-height: 1.2;
      text-align: center;
  }

  #aud-area .aud-viewBtn{
    left: 50%;
    transform: translateX(-50%);
  }
  
  }

@media screen and (max-width: 700px) {
  #ats-Detail-area1 .detail-container{
    width: 400px;
  }
  #ats-Detail-area2 .detail-container{
    width: 400px;
  }
  #ats-Detail-area3 .detail-container{
    width: 400px;
  }
  #ats-Detail-area4 .detail-container{
    width: 400px;
  }
  #ats-Detail-area5 .detail-container{
    width: 400px;
  }
  #ats-Detail-area6 .detail-container{
    width: 400px;
  }

.detail-container .detail-profile {
    width: 200px;
    height: 300px;
}

.detail-container .detail-title {
  font-size: 40px;
}

.detail-container .detail-name h2{
  font-size: 25px;
}

.detail-container .detail-sns1 {
  width: 110px;
  gap: 0 20px;
}

.detail-container .detail-career {
  font-size: 13px;
}

.detail-container .detail-swiper {
  width: 450px;
  height: 195px;
}

.detail-container .detail-video-cont{
  grid-template-columns: repeat(1,1fr);
}

.detail-container .detail-video-cont>div {
  width: 350px;
}

.detail-container .detail-video-cont>div aside {
  font-size: 10px;
}

    .intTit h3 {
      top: -5vh;
      font-size: 60px;
      position: relative;
    }

    #intro-Container .intCont{
      position: absolute;
      top: -5vh;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
      font-size: 20px;
      color: #fff;
      font-family: NG;
      line-height: 1.7;
      white-space: nowrap;
    }

    .intCont p{
      position: relative;
      top: -7vh;
      padding: 5px;
      font-size: 18px;
    }
      #album-area .swiper-coverflow img{
        width: 100%;
        height: 100%;
      }
      .alb-title {
        position: absolute;
        left: 5vw;
        top: 10vh;
      }

      .alb-title h3{
        position: relative;
        font-size: 50px;
        top: 17vh;
        color:#fff;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1;
        left: 3vw;
      }
      .intSub-Tit h3{
        position: relative;
        font-size: 50px;
        top: 5vh;
        left: 50%;
        transform: translateX(-50%);
        color:#fff;
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1;
        white-space: nowrap;
      }
      
      #introSub-area .intSub-cont{
        position: relative;
        top: 26vh;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        font-size: 12px;
        color:#fff;
        font-family: NG;
        line-height: 1.6;
        white-space: nowrap;
        
      }
      
      #introSub-area .intSub-foundCont{
        position: relative;
        top: 28vh;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        font-size: 12px;
        color:#fff;
        font-family: NG;
        line-height: 1.6;
        white-space: nowrap;
      }
      
      .gubun{
        width: 53%;
        opacity: 0.5;
      }
      
      #introSub-area .intSub-creat{
        position: relative;
        margin-top: 40vh;
        bottom: 2vh;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        font-size: 15px;
        color:#fff;
        font-family: NG;
        line-height: 1.6;
        white-space: nowrap;
      }

      #introSub-area{
        position: relative;
        width: 100%;
        background-color: #000;
      }

      #alb-Sub-area #video-cont{
      position: relative;
      display: grid;
      grid-template-columns: repeat(1,1fr);
      max-width: 1500px;
      left: 50%;
      transform: translateX(-50%);
      margin-top: 20vh;
    }
    
    #alb-Sub-area #video-cont>div{
      position: relative;
      left: 50%;
      transform: translateX(-50%);
      aspect-ratio: 513/288;
      padding: 15px;
      padding-bottom: 50px;
      width: 300px;
    }
    
    #alb-Sub-area #video-cont>div aside{
      color: #fff;
      font-size: 13px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
      margin-top: 10px;
    }
    
    #alb-Sub-area .video-grid-first{
      grid-column: 1/2;
      grid-row: 1/2;
    }
      
      
      .aud-title{
        top: 15vh;
      }
      
      #aud-Sub-area .aud-container{
        display: block;
        width: 400px;
        }

      #aud-Sub-area .aud-Cont{
        margin-top: 10px;
        font-size: 14px;
        text-align: center;
    }

    #aud-Sub-area .aud-poster img{
        box-sizing: border-box;
        width: 100%;
        height: 100%;
    }
    .alb-title h3{
      left: 50%;
      transform: translateX(-50%);
      font-size: 70px;
      top: 0;
    }
    #album-area .swiper-coverflow{
      top: 3vh;
    }
    #album-area .atit{
      font-size: 5vw;
    }

  }
@media screen and (max-width: 530px) {
  .module{
    height: calc(var(--var, 1vh) * 100);
  }
  #ats-area .card{
    width: 381px;
    height: 581px;
    perspective: 1100px;
  }

  #ats-area .cardFlip{
    transform: rotateY(180deg);
  }

  #ats-area .swiper-cards{
    overflow: hidden;
  } 

  #ats-area .cont-bx {
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    overflow: visible;
}

#ats-area .intro-bx {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

#ats-area .xbtn{
  display: none;
  position: absolute;
  right: 5%;
  width: 20px;
  height: 28px;
  top: 10px;
  cursor: pointer;
}

#ats-area .xbtn1{
  display: block;
  position: absolute;
  right: 5%;
  width: 20px;
  height: 28px;
  top: 10px;
  cursor: pointer;
}

#ats-area .desc-bx{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #fff;
  border-radius: 20px;
  backface-visibility: hidden;
  left: 0;
  transform: rotateY(180deg);
  }

  #ats-area .ats_Rbtn{
  display: none;
  }

  #ats-area .ats_Fbtn {
    display: block;
    position: absolute;
    background-color: rgba(87, 86, 86, 0.7);
    color: #fff;
    left: 50%;
    transform: translateX(-50%);
    top: 30vh;
    font-size: 15px;
    border-radius: 20px;
    opacity: 0.9;
    cursor: pointer;
    border: none;
    padding: 1rem;
    width: 120px;
  }

  #ats-area .desc-bx h2 {
    position: absolute;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    left: 50%;
    transform: translateX(-50%);
    top: 20px;
}

  #ats-area .desc-bx h3 {
    position: absolute;
    font-size: 11px;
    top: 60px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: normal;
    left: 5%;
    right: 5%;
    line-height: 2;
  }

  #ats-area .desc-bx .sns {
    position: absolute;
    display: flex;
    top: 30vh;
    width: 110px;
    left: 7%;
    gap: 0 20px;
}

#ats-area .ats-more1 {
  position: relative;
  color: #000;
  left: 65%;
  top: 29.5vh;
  font-size: 10px;
  border-radius: 20px;
  opacity: 0.9;
  cursor: pointer;
  width: 75px;
  border: 2px solid #000000a9;
  background-color: #fff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  white-space: nowrap;
  height: 30px;
}

#ats-area .ats-more1 a{
  position: absolute;
  top: 0.7vh;
  left: 14%;
}


#ats-area .img_swiper {
  position: absolute;
  left: 5%;
  right: 5%;
  width: 85%;
  height: 31%;
  top: 35vh;
}

#ats-area .swiper-pagination-fraction {
  left: 50%;
  transform: translateX(-50%);
  width: 11%;
  height: 11%;
  background-color: #0f0f0f53;
  font-size: 16px;
  top: 18vh;
  color: #ffffff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#ats-area .swiper-slide {
  border-radius: 15px;
  overflow: visible;
  transition: width .6s;
  perspective: 1001px;
}

  #ats-Detail-area1 .detail-container{
    width: 300px;
  }
  #ats-Detail-area2 .detail-container{
    width: 300px;
  }
  #ats-Detail-area3 .detail-container{
    width: 300px;
  }
  #ats-Detail-area4 .detail-container{
    width: 300px;
  }
  #ats-Detail-area5 .detail-container{
    width: 300px;
  }
  #ats-Detail-area6 .detail-container{
    width: 300px;
  }

  .detail-container .ats-flex{
    display: block;
  }

.detail-container .detail-profile {
    margin-top: 10vh;
    width: 300px;
}

.detail-container .detail-profile img {
  width: 100%;
  height: 130%;
}

.detail-cont{
  position: relative;
  margin-top: 15vh;
}

.detail-container .detail-title {
  font-size: 50px;
}

.detail-container .detail-name {
  left: 0;
}


.detail-container .detail-name h2{
  font-size: 30px;
  text-align: center;
}

.detail-container .detail-sns1 {
  left: 50%;
  transform: translateX(-50%);
  margin-top: 2vh;
  width: 110px;
  gap: 0 20px;
}

.detail-container .detail-career {
  margin-top: 5vh;
  font-size: 13px;
  width: 150px;
  left: 50%;
  transform: translateX(-50%);
}

.detail-container .detail-gallery {
  font-size: 50px;
}

.detail-container .detail-swiper {
  width: 300px;
  height: 170px;
}

.swiper-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: flex;
  transition-property: transform;
  transition-timing-function: var(--swiper-wrapper-transition-timing-function, initial);
  box-sizing: content-box;
}

.detail-container .detail-video {
  font-size: 50px;
}

.detail-container .detail-video-cont {
  grid-template-columns: repeat(1,1fr);
}

.detail-container .detail-video-cont>div {
  width: 250px;
  padding: 20px;
}

.detail-container .detail-video-cont>div aside {
  font-size: 10px;
}

  .intSub-Tit h3{
    position: relative;
    font-size: 30px;
    top: 2vh;
    left: 50%;
    transform: translateX(-50%);
    color:#fff;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1;
    white-space: nowrap;
  }
  
  #introSub-area .intSub-cont{
    position: relative;
    top: 22vh;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    font-size: 11px;
    color:#fff;
    font-family: NG;
    line-height: 1.6;
    white-space: nowrap;
  }

  #introSub-area .intSub-cont p{
    padding: 7px;
  }
  
  #introSub-area .intSub-foundCont{
    position: relative;
    top: 25vh;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    font-size: 10px;
    color:#fff;
    font-family: NG;
    line-height: 1.6;
    white-space: nowrap;
  }
  
  .gubun{
    width: 53%;
    opacity: 0.5;
  }

  #introSub-area .intSub-foundCont p{
    padding: 7px;
  }
  
  #introSub-area .services-cont{
    position: relative;
    top: 32vh;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    font-size: 12px;
    color:#fff;
    font-family: NG;
    line-height: 1.6;
    white-space: nowrap;
    max-width: 530px;
  }

  #introSub-area .services-cont-title {
    position: absolute;
    font-size: 5px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: #fff;
    line-height: 1.6;
    white-space: nowrap;
  }

  #introSub-area .intSub-services-cont{
    position: relative;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(1,1fr);
    align-items: center;
    justify-items: center;
    top: 5vh;
    grid-gap: 50px;
  }
  
  #introSub-area .intSub-services-cont>div{
    text-align: center;
    color: #fff;
    font-weight: normal;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
  }
  
  #introSub-area .intSub-services-cont>div h3{
    white-space: nowrap;
    font-size: 15px;
    
  }
  #introSub-area .intSub-services-cont>div h4{
    white-space: nowrap;
    font-size: 11px;
    padding: 5px;
  }

  #introSub-area .intSub-creat{
    position: relative;
    margin-top: 40vh;
    bottom: 2vh;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    font-size: 15px;
    color:#fff;
    font-family: NG;
    line-height: 1.6;
    white-space: nowrap;
  }

  #introSub-area .intSub-creat p{
    font-size: 11px;
  }

  #footer-area {
    position: relative;
    background-color: #333;
    height: 115px;
  }

  #alb-Sub-area #video-cont>div aside{
    color: #fff;
    font-size: 11px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    margin-top: 10px;
    padding: 5px;
  }

#aud-area .aud-video video {
  margin-top: 5vh;
  width: 100%;
  height: 100%;
}

#aud-area .aud-flex {
  top: 20vh;
  display: block;
  left: 50%;
  transform: translateX(-50%);
  width: 300px;
}

#aud-area .aud-audTitle{
  left: 50%;
  transform: translateX(-50%);
}

#aud-area .aud-audTitle h3{
  position: relative;
  font-size: 40px;
  color:#fff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.2;
  text-align: center;
}

#aud-area .aud-viewBtn{
left: 50%;
transform: translateX(-50%);
}
.aud-title h3{
  font-size: 40px;
}

#aud-Sub-area .aud-container{
  display: block;
  width: 300px;
  }

  #aud-Sub-area .aud-Cont{
    margin-top: 10px;
    font-size: 11px;
    text-align: center;
}
.cont #aud-Sub-area{
position: relative;
width: 100%;
background-color: #000;
}

#aud-Sub-area .aud-poster{
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  width: 70%;  
}
#aud-Sub-area .aud-poster img{
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}
    .mtit h2{
        font-size: 15px;
    }
    .TBham{
        position: absolute;
        top: 2.7vh;
        right: 5vw;
        width: 25px;
        cursor: pointer;
        z-index: 999999;
    }
    .TBham span:nth-child(2) {
        top: 10px;
    }
    .TBham span:nth-child(3) {
        top: 20px;
    }
    .TBlogo{
        width: 200px;
    }
    .langicon{
        top: 2.5vh;
        width: 30px;
    }

    .lang_container{
      position: relative;
      display: none;
      width: 90px;
      height: 6vh;
      left:0.5vw;
      top: 1vh;
      background-color: #fff;
      box-shadow: 3px 3px 2px #272727;
      font-size: 17px;
  }
  
  .langbox{
      position: absolute;
      width: 70px;
      height: 6vh;
      left: 0;
      top: 0;
      background-color: #fff;
      border: none;
      text-align: center;
  }
  
    .intTit h3 {
        position: relative;
        font-size: 50px;
        top: -5vh;
    }
    .intCont p{
        position: relative;
        top: -10vh;
        padding: 5px;
        font-size: 13px;

    }
    #ats-area .ats-title h3{
        font-size: 50px;
    }

    .ats_swiper .swiper-slide{
        width: 150px;
    }
    #album-area .alb-title {
      position: absolute;
    }

    .cont #ats-area .ats_swiper {
      position: absolute;
      top: 23vh;
      left: 50%;
      transform: translateX(-50%);
      width: 300px;
      height: 450px;
    }
      .alb-title h3{
        position: relative;
        font-size: 55px;
        top: 2vh;
        color:#fff;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1;
      }
    
      #album-area .swiper{
        top: -2vh;
        width: 90%;
      }

      #album-area .atit{
        font-size: 7vw;
      }


  }

  @media screen and (max-width: 400px) {
    .indic {
      position: fixed;
      top: 50%;
      transform: translateY(-50%);
      left: 3vw;
      width: 20px;
      /* outline: 3px dotted blue; */
      z-index: 100;
  }
    .intTit h3 {
      position: relative;
      font-size: 30px;
      padding-bottom: 20px;
      top: -5vh;
  }
  .intCont p{
      position: relative;
      top: -14vh;
      padding: 7px;
      font-size: 11px;
  }
  .langicon{
    top: 2.5vh;
    width: 30px;
}

.lang_container{
  position: relative;
  display: none;
  width: 70px;
  height: 6vh;
  left:0.5vw;
  top: 1vh;
  background-color: #fff;
  box-shadow: 3px 3px 2px #272727;
  font-size: 17px;
}

.langbox{
  position: absolute;
  width: 55px;
  height: 6vh;
  left: 0;
  top: 0;
  background-color: #fff;
  border: none;
  text-align: center;
}
  }

  @media screen and (max-width: 350px) {
    .indic {
      position: fixed;
      top: 50%;
      transform: translateY(-50%);
      left: 3vw;
      width: 20px;
      /* outline: 3px dotted blue; */
      z-index: 100;
  }
    .intTit h3 {
      position: relative;
      font-size: 30px;
      padding-bottom: 20px;
      top: -5vh;
  }
  .intCont p{
      position: relative;
      top: -14vh;
      padding: 7px;
      font-size: 9.5px;

  }
  }

@media screen and (max-width: 310px) {
    .mtit h2{
        font-size: 12px;
    }
    
  }